{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AgrWhOgcDfFHjXxuPZoR7",
      "type": "line",
      "x": 927.4856042838921,
      "y": 400.8652687314017,
      "width": 287.8729611616575,
      "height": 140.87400227059828,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998278868,
      "version": 281,
      "versionNonce": 1414028756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.8862897108561,
          -140.87400227059828
        ],
        [
          287.8729611616575,
          -68.59951414916094
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XpI7MtSm3hsyJm_sSaY9z",
      "type": "text",
      "x": 1089.9744070658305,
      "y": 235.0790137241769,
      "width": 13.119999885559082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690022740,
      "version": 33,
      "versionNonce": 961812844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440590,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1218806612,
      "isDeleted": false,
      "id": "_zJX8tjOPcNi_Ft8PmlJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9744070658305,
      "y": 235.8538488819279,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 13.119999885559082,
      "height": 25,
      "seed": 1268552044,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 551947244,
      "isDeleted": false,
      "id": "ZT0iKZyhSCji3818IdKA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1684786292506,
      "y": 321.603241568379,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 12.880000114440918,
      "height": 25,
      "seed": 926976852,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1363278036,
      "isDeleted": false,
      "id": "tatnP88ZM8gTFEv5g3KjA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6782214277213,
      "y": 390.20275571753996,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 14.539999961853027,
      "height": 25,
      "seed": 467602540,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "qCru5_y61SOZxnDez3bPn",
      "type": "line",
      "x": 977.523290675089,
      "y": 357.72473207309804,
      "width": 14.308450669609897,
      "height": 26.078305252676273,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1344794348,
      "version": 104,
      "versionNonce": 1452650092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.308450669609897,
          9.462039958935634
        ],
        [
          13.616106282370765,
          26.078305252676273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7LvLMrHq9Uxhzl1TSELL",
      "type": "line",
      "x": 1080.9133858361417,
      "y": 273.95106121715565,
      "width": 32.770967662655266,
      "height": 10.154384346174822,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1836257516,
      "version": 83,
      "versionNonce": 724369644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.30860968098,
          6.000318022739634
        ],
        [
          32.770967662655266,
          -4.154066323435188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FyQj_FeYHIr4qdqk0rLEj",
      "type": "line",
      "x": 1043.0507674218636,
      "y": 275.7936982718263,
      "width": 12.710953003797385,
      "height": 17.203535564027675,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1265252204,
      "version": 250,
      "versionNonce": 1177944940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0890678795601616,
          14.30036804522905
        ],
        [
          12.710953003797385,
          17.203535564027675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0FoPMqrZN3Or8A7YX-lZp",
      "type": "freedraw",
      "x": 1180.380196136173,
      "y": 325.1845458728561,
      "width": 7.615788259631017,
      "height": 12.231417507892331,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 352486868,
      "version": 165,
      "versionNonce": 749006548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.23078146241306796,
          -0.7587335750566515
        ],
        [
          0.1153907312064385,
          -0.5911799105649763
        ],
        [
          0.4615629248261155,
          -0.2560725815816258
        ],
        [
          0.8077351184456218,
          0.07903474740172456
        ],
        [
          1.3269934088750521,
          0.5816957408767502
        ],
        [
          1.8462516993044822,
          1.0843567343517757
        ],
        [
          2.1924238929239888,
          1.5870177278268014
        ],
        [
          2.5385960865436656,
          1.922125056810152
        ],
        [
          2.8847682801633425,
          2.4247860502851775
        ],
        [
          3.230940473782849,
          2.927447043760203
        ],
        [
          3.4040265705926025,
          3.4301080372352697
        ],
        [
          3.5771126674025266,
          3.7652153662186203
        ],
        [
          3.5771126674025266,
          4.267876359693605
        ],
        [
          3.7501987642122794,
          4.602983688676996
        ],
        [
          3.7501987642122794,
          4.938091017660347
        ],
        [
          3.7501987642122794,
          5.273198346643698
        ],
        [
          3.7501987642122794,
          5.608305675627048
        ],
        [
          3.7501987642122794,
          5.943413004610398
        ],
        [
          3.7501987642122794,
          6.2785203335937485
        ],
        [
          3.5771126674025266,
          6.446073998085424
        ],
        [
          3.4040265705926025,
          6.781181327068774
        ],
        [
          3.4040265705926025,
          6.94873499156045
        ],
        [
          3.230940473782849,
          7.116288656052125
        ],
        [
          3.057854376973096,
          7.2838423205438
        ],
        [
          2.8847682801633425,
          7.451395985035474
        ],
        [
          2.7116821833534193,
          7.786503314018826
        ],
        [
          2.5385960865436656,
          7.9540569785105015
        ],
        [
          2.365509989733913,
          8.121610643002175
        ],
        [
          2.1924238929239888,
          8.289164307493852
        ],
        [
          2.019337796114235,
          8.456717971985526
        ],
        [
          1.8462516993044822,
          8.6242716364772
        ],
        [
          1.6731656024947292,
          8.6242716364772
        ],
        [
          1.6731656024947292,
          8.791825300968878
        ],
        [
          1.5000795056849758,
          8.959378965460552
        ],
        [
          1.3269934088750521,
          8.959378965460552
        ],
        [
          1.153907312065299,
          9.126932629952226
        ],
        [
          0.9808212152555458,
          9.126932629952226
        ],
        [
          0.8077351184456218,
          9.294486294443942
        ],
        [
          0.6346490216358687,
          9.294486294443942
        ],
        [
          0.4615629248261155,
          9.462039958935577
        ],
        [
          0.2884768280163622,
          9.462039958935577
        ],
        [
          0.1153907312064385,
          9.462039958935577
        ],
        [
          -0.05769536560331473,
          9.462039958935577
        ],
        [
          -0.23078146241306796,
          9.294486294443942
        ],
        [
          -0.4038675592228212,
          8.959378965460552
        ],
        [
          -0.576953656032745,
          8.791825300968878
        ],
        [
          -0.576953656032745,
          8.6242716364772
        ],
        [
          -0.7500397528424981,
          8.289164307493852
        ],
        [
          -0.9231258496522514,
          7.9540569785105015
        ],
        [
          -0.9231258496522514,
          7.61894964952715
        ],
        [
          -0.9231258496522514,
          7.2838423205438
        ],
        [
          -0.9231258496522514,
          6.94873499156045
        ],
        [
          -0.9231258496522514,
          6.613627662577099
        ],
        [
          -0.9231258496522514,
          6.2785203335937485
        ],
        [
          -0.7500397528424981,
          5.943413004610398
        ],
        [
          -0.576953656032745,
          5.608305675627048
        ],
        [
          -0.23078146241306796,
          5.273198346643698
        ],
        [
          -0.05769536560331473,
          4.938091017660347
        ],
        [
          0.2884768280163622,
          4.602983688676996
        ],
        [
          0.4615629248261155,
          4.4354300241853215
        ],
        [
          0.6346490216358687,
          4.267876359693605
        ],
        [
          0.9808212152555458,
          3.9327690307102543
        ],
        [
          1.153907312065299,
          3.5976617017269037
        ],
        [
          1.5000795056849758,
          3.4301080372352697
        ],
        [
          1.6731656024947292,
          3.262554372743554
        ],
        [
          1.8462516993044822,
          3.0950007082519195
        ],
        [
          2.019337796114235,
          2.927447043760203
        ],
        [
          2.1924238929239888,
          2.759893379268528
        ],
        [
          2.5385960865436656,
          2.4247860502851775
        ],
        [
          2.5385960865436656,
          2.257232385793502
        ],
        [
          2.7116821833534193,
          2.089678721301827
        ],
        [
          2.8847682801633425,
          1.922125056810152
        ],
        [
          3.057854376973096,
          1.7545713923184767
        ],
        [
          3.230940473782849,
          1.5870177278268014
        ],
        [
          3.4040265705926025,
          1.5870177278268014
        ],
        [
          3.5771126674025266,
          1.419464063335126
        ],
        [
          3.7501987642122794,
          1.2519103988434512
        ],
        [
          3.7501987642122794,
          1.0843567343517757
        ],
        [
          3.923284861022032,
          1.0843567343517757
        ],
        [
          4.096370957831786,
          0.9168030698601006
        ],
        [
          4.269457054641709,
          0.7492494053684253
        ],
        [
          4.442543151451463,
          0.5816957408767502
        ],
        [
          4.615629248261216,
          0.41414207638507494
        ],
        [
          4.615629248261216,
          0.24658841189339986
        ],
        [
          4.788715345070969,
          0.07903474740172456
        ],
        [
          4.788715345070969,
          -0.08851891708995063
        ],
        [
          4.788715345070969,
          -0.2560725815816258
        ],
        [
          4.788715345070969,
          -0.42362624607330107
        ],
        [
          4.961801441880893,
          -0.7587335750566515
        ],
        [
          4.961801441880893,
          -0.9262872395483267
        ],
        [
          4.961801441880893,
          -1.2613945685316772
        ],
        [
          4.961801441880893,
          -1.4289482330233523
        ],
        [
          4.961801441880893,
          -1.7640555620067029
        ],
        [
          4.961801441880893,
          -1.9316092264984193
        ],
        [
          4.961801441880893,
          -2.099162890990053
        ],
        [
          4.961801441880893,
          -2.2667165554817696
        ],
        [
          4.961801441880893,
          -2.4342702199734036
        ],
        [
          5.134887538690646,
          -2.4342702199734036
        ],
        [
          5.134887538690646,
          -2.2667165554817696
        ],
        [
          5.134887538690646,
          -2.099162890990053
        ],
        [
          5.3079736355003995,
          -1.9316092264984193
        ],
        [
          5.481059732310152,
          -1.7640555620067029
        ],
        [
          5.654145829120076,
          -1.7640555620067029
        ],
        [
          5.654145829120076,
          -1.5965018975150276
        ],
        [
          5.82723192592983,
          -1.5965018975150276
        ],
        [
          6.000318022739583,
          -1.4289482330233523
        ],
        [
          6.173404119549336,
          -1.4289482330233523
        ],
        [
          6.34649021635926,
          -1.2613945685316772
        ],
        [
          6.519576313169013,
          -1.2613945685316772
        ],
        [
          6.692662409978766,
          -1.093840904040002
        ],
        [
          6.692662409978766,
          -1.2613945685316772
        ],
        [
          6.519576313169013,
          -1.2613945685316772
        ],
        [
          6.519576313169013,
          -1.4289482330233523
        ],
        [
          6.34649021635926,
          -1.5965018975150276
        ],
        [
          6.34649021635926,
          -1.7640555620067029
        ],
        [
          6.173404119549336,
          -1.7640555620067029
        ],
        [
          6.173404119549336,
          -1.9316092264984193
        ],
        [
          6.000318022739583,
          -2.099162890990053
        ],
        [
          6.000318022739583,
          -2.2667165554817696
        ],
        [
          5.82723192592983,
          -2.2667165554817696
        ],
        [
          5.82723192592983,
          -2.4342702199734036
        ],
        [
          5.654145829120076,
          -2.4342702199734036
        ],
        [
          5.654145829120076,
          -2.6018238844651203
        ],
        [
          5.654145829120076,
          -2.7693775489567543
        ],
        [
          5.654145829120076,
          -2.6018238844651203
        ],
        [
          5.654145829120076,
          -2.6018238844651203
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7.846569722044251,
        -2.5385960865437482
      ]
    },
    {
      "id": "Ffmf-XoWV6gIdvwGTwV6r",
      "type": "freedraw",
      "x": 1103.2991876902095,
      "y": 270.4893392809599,
      "width": 12.923761895131518,
      "height": 6.000318022739691,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 959958764,
      "version": 154,
      "versionNonce": 260380780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          -1.384688774478434,
          -0.22333689910942311
        ],
        [
          -1.589827852178883,
          -0.029778253214643585
        ],
        [
          -1.7949669298793318,
          0.16378039268023126
        ],
        [
          -2.000106007579983,
          0.35733903857505844
        ],
        [
          -2.000106007579983,
          0.5508976844698856
        ],
        [
          -2.205245085280432,
          0.5508976844698856
        ],
        [
          -2.410384162980881,
          0.7444563303647129
        ],
        [
          -2.6155232406813296,
          0.93801497625954
        ],
        [
          -2.820662318381981,
          1.1315736221543673
        ],
        [
          -3.4360795514833278,
          1.3251322680491944
        ],
        [
          -3.641218629183979,
          1.712249559838849
        ],
        [
          -4.051496784584877,
          1.9058082057336763
        ],
        [
          -4.461774939985977,
          2.099366851628503
        ],
        [
          -4.872053095386875,
          2.2929254975233304
        ],
        [
          -5.2823312507879745,
          2.4864841434181577
        ],
        [
          -5.692609406188873,
          2.873601435207812
        ],
        [
          -6.308026639290421,
          3.067160081102639
        ],
        [
          -6.51316571699087,
          3.2607187269974665
        ],
        [
          -6.718304794691521,
          3.4542773728922938
        ],
        [
          -6.923443872391971,
          3.4542773728922938
        ],
        [
          -7.12858295009242,
          3.4542773728922938
        ],
        [
          -7.333722027792868,
          3.4542773728922938
        ],
        [
          -7.744000183193968,
          3.4542773728922938
        ],
        [
          -8.154278338594867,
          3.4542773728922938
        ],
        [
          -8.564556493995966,
          3.4542773728922938
        ],
        [
          -8.974834649396865,
          3.2607187269974665
        ],
        [
          -9.179973727097515,
          3.2607187269974665
        ],
        [
          -9.385112804797965,
          3.067160081102639
        ],
        [
          -9.590251882498414,
          3.067160081102639
        ],
        [
          -10.000530037899514,
          2.873601435207812
        ],
        [
          -10.410808193300412,
          2.680042789312985
        ],
        [
          -10.61594727100086,
          2.680042789312985
        ],
        [
          -11.026225426401961,
          2.4864841434181577
        ],
        [
          -11.231364504102409,
          2.2929254975233304
        ],
        [
          -11.436503581802858,
          2.099366851628503
        ],
        [
          -11.641642659503509,
          1.9058082057336763
        ],
        [
          -11.846781737203958,
          1.9058082057336763
        ],
        [
          -11.846781737203958,
          1.712249559838849
        ],
        [
          -12.051920814904408,
          1.5186909139440217
        ],
        [
          -12.051920814904408,
          1.3251322680491944
        ],
        [
          -12.051920814904408,
          1.1315736221543673
        ],
        [
          -12.257059892604856,
          0.93801497625954
        ],
        [
          -12.257059892604856,
          0.7444563303647129
        ],
        [
          -12.257059892604856,
          0.5508976844698856
        ],
        [
          -12.257059892604856,
          0.35733903857505844
        ],
        [
          -12.462198970305508,
          0.16378039268023126
        ],
        [
          -12.462198970305508,
          -0.029778253214643585
        ],
        [
          -12.462198970305508,
          -0.22333689910942311
        ],
        [
          -12.462198970305508,
          -0.416895545004298
        ],
        [
          -12.462198970305508,
          -0.6104541908990775
        ],
        [
          -12.462198970305508,
          -0.8040128367939524
        ],
        [
          -12.462198970305508,
          -1.1911301285836067
        ],
        [
          -12.257059892604856,
          -1.384688774478434
        ],
        [
          -12.051920814904408,
          -1.384688774478434
        ],
        [
          -11.641642659503509,
          -1.384688774478434
        ],
        [
          -11.436503581802858,
          -1.1911301285836067
        ],
        [
          -11.026225426401961,
          -1.1911301285836067
        ],
        [
          -10.61594727100086,
          -1.1911301285836067
        ],
        [
          -10.205669115599962,
          -0.9975714826887796
        ],
        [
          -9.795390960198862,
          -0.9975714826887796
        ],
        [
          -9.590251882498414,
          -0.8040128367939524
        ],
        [
          -9.179973727097515,
          -0.8040128367939524
        ],
        [
          -8.974834649396865,
          -0.6104541908990775
        ],
        [
          -8.769695571696415,
          -0.6104541908990775
        ],
        [
          -8.564556493995966,
          -0.6104541908990775
        ],
        [
          -8.359417416295518,
          -0.6104541908990775
        ],
        [
          -7.949139260894418,
          -0.6104541908990775
        ],
        [
          -7.744000183193968,
          -0.416895545004298
        ],
        [
          -7.538861105493317,
          -0.416895545004298
        ],
        [
          -7.333722027792868,
          -0.416895545004298
        ],
        [
          -6.923443872391971,
          -0.416895545004298
        ],
        [
          -6.51316571699087,
          -0.416895545004298
        ],
        [
          -6.308026639290421,
          -0.416895545004298
        ],
        [
          -6.308026639290421,
          -0.22333689910942311
        ],
        [
          -6.102887561589973,
          -0.22333689910942311
        ],
        [
          -5.8977484838893215,
          -0.22333689910942311
        ],
        [
          -5.692609406188873,
          -0.22333689910942311
        ],
        [
          -5.487470328488424,
          -0.029778253214643585
        ],
        [
          -5.2823312507879745,
          0.16378039268023126
        ],
        [
          -5.077192173087324,
          0.16378039268023126
        ],
        [
          -4.872053095386875,
          0.35733903857505844
        ],
        [
          -4.666914017686426,
          0.7444563303647129
        ],
        [
          -4.256635862285325,
          0.93801497625954
        ],
        [
          -3.8463577068844277,
          1.3251322680491944
        ],
        [
          -3.641218629183979,
          1.5186909139440217
        ],
        [
          -3.230940473782879,
          1.9058082057336763
        ],
        [
          -3.02580139608243,
          2.099366851628503
        ],
        [
          -2.820662318381981,
          2.099366851628503
        ],
        [
          -2.820662318381981,
          2.2929254975233304
        ],
        [
          -2.6155232406813296,
          2.2929254975233304
        ],
        [
          -2.6155232406813296,
          2.4864841434181577
        ],
        [
          -2.410384162980881,
          2.4864841434181577
        ],
        [
          -2.205245085280432,
          2.680042789312985
        ],
        [
          -2.000106007579983,
          2.680042789312985
        ],
        [
          -2.000106007579983,
          2.873601435207812
        ],
        [
          -1.7949669298793318,
          2.873601435207812
        ],
        [
          -1.589827852178883,
          3.067160081102639
        ],
        [
          -1.384688774478434,
          3.067160081102639
        ],
        [
          -1.179549696777985,
          3.2607187269974665
        ],
        [
          -0.974410619077334,
          3.2607187269974665
        ],
        [
          -0.769271541376885,
          3.4542773728922938
        ],
        [
          -0.564132463676436,
          3.647836018787121
        ],
        [
          -0.358993385975785,
          3.841394664681948
        ],
        [
          -0.15385430827533608,
          4.034953310576776
        ],
        [
          0.05128476942511284,
          4.034953310576776
        ],
        [
          0.05128476942511284,
          4.2285119564716025
        ],
        [
          0.256423847125562,
          4.2285119564716025
        ],
        [
          0.256423847125562,
          4.422070602366429
        ],
        [
          0.4615629248260109,
          4.615629248261257
        ],
        [
          0.4615629248260109,
          4.615629248261257
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2.077033161717509,
        5.769536560326571
      ]
    },
    {
      "id": "Hen6L1yPkAD51IlBNt-BU",
      "type": "freedraw",
      "x": 966.2149990168507,
      "y": 406.1888391798418,
      "width": 13.616106282370879,
      "height": 16.847046756153702,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441800276,
      "version": 211,
      "versionNonce": 1766323284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -19.616424305110456
        ],
        [
          0,
          -19.72305118331396
        ],
        [
          0,
          -19.93630493972097
        ],
        [
          0,
          -20.25618557433148
        ],
        [
          0.08457208871039831,
          -21.109200599959507
        ],
        [
          0.33828835484150993,
          -22.388723138401556
        ],
        [
          0.7611487983934182,
          -23.668245676843625
        ],
        [
          1.2685813306556832,
          -25.054395093489177
        ],
        [
          1.776013862917948,
          -26.547171388338228
        ],
        [
          2.3680184838905696,
          -27.720067048576794
        ],
        [
          2.8754510161528763,
          -28.786335830611833
        ],
        [
          3.382883548415141,
          -29.85260461264687
        ],
        [
          4.059460258098161,
          -31.132127151088916
        ],
        [
          4.736036967781181,
          -32.30502281132748
        ],
        [
          5.412613677464201,
          -33.158037836955515
        ],
        [
          5.920046209726466,
          -33.79779910617654
        ],
        [
          6.512050830699129,
          -34.33093349719408
        ],
        [
          7.1040554516717505,
          -34.86406788821158
        ],
        [
          7.6114879839340155,
          -35.29057540102559
        ],
        [
          8.203492604906678,
          -35.610456035636126
        ],
        [
          8.710925137168944,
          -35.93033667024664
        ],
        [
          9.133785580720852,
          -36.143590426653645
        ],
        [
          9.472073935562362,
          -36.25021730485715
        ],
        [
          9.810362290403871,
          -36.35684418306066
        ],
        [
          10.148650645245382,
          -36.46347106126416
        ],
        [
          10.486939000086892,
          -36.46347106126416
        ],
        [
          10.825227354928401,
          -36.46347106126416
        ],
        [
          11.16351570976991,
          -36.46347106126416
        ],
        [
          11.586376153321778,
          -36.46347106126416
        ],
        [
          12.093808685584085,
          -36.35684418306066
        ],
        [
          12.516669129135952,
          -36.35684418306066
        ],
        [
          12.770385395267105,
          -36.35684418306066
        ],
        [
          13.024101661398216,
          -36.25021730485715
        ],
        [
          13.27781792752937,
          -36.25021730485715
        ],
        [
          13.446962104950124,
          -36.143590426653645
        ],
        [
          13.531534193660482,
          -36.143590426653645
        ],
        [
          13.531534193660482,
          -36.036963548450146
        ],
        [
          13.616106282370879,
          -35.93033667024664
        ],
        [
          13.616106282370879,
          -35.71708291383963
        ],
        [
          13.616106282370879,
          -35.50382915743263
        ],
        [
          13.616106282370879,
          -35.29057540102559
        ],
        [
          13.616106282370879,
          -34.86406788821158
        ],
        [
          13.446962104950124,
          -34.544187253601095
        ],
        [
          13.27781792752937,
          -34.01105286258355
        ],
        [
          13.024101661398216,
          -33.69117222797306
        ],
        [
          12.854957483977461,
          -33.37129159336252
        ],
        [
          12.601241217846349,
          -32.94478408054851
        ],
        [
          12.432097040425594,
          -32.7315303241415
        ],
        [
          12.262952863004799,
          -32.51827656773449
        ],
        [
          12.17838077429444,
          -32.30502281132748
        ],
        [
          12.009236596873686,
          -32.091769054920476
        ],
        [
          11.840092419452931,
          -31.87851529851347
        ],
        [
          11.670948242032177,
          -31.771888420309963
        ],
        [
          11.501804064611422,
          -31.558634663902957
        ],
        [
          11.332659887190667,
          -31.452007785699454
        ],
        [
          11.248087798480269,
          -31.238754029292448
        ],
        [
          11.078943621059514,
          -31.132127151088916
        ],
        [
          10.909799443638759,
          -30.91887339468191
        ],
        [
          10.740655266218003,
          -30.81224651647843
        ],
        [
          10.571511088797248,
          -30.705619638274904
        ],
        [
          10.402366911376493,
          -30.598992760071425
        ],
        [
          10.233222733955738,
          -30.492365881867894
        ],
        [
          10.148650645245382,
          -30.38573900366442
        ],
        [
          9.979506467824626,
          -30.279112125460887
        ],
        [
          9.810362290403871,
          -30.17248524725741
        ],
        [
          9.641218112983116,
          -30.065858369053878
        ],
        [
          9.472073935562362,
          -29.9592314908504
        ],
        [
          9.302929758141607,
          -29.85260461264687
        ],
        [
          9.218357669431208,
          -29.85260461264687
        ],
        [
          9.049213492010454,
          -29.745977734443393
        ],
        [
          8.964641403300055,
          -29.639350856239865
        ],
        [
          8.880069314589699,
          -29.639350856239865
        ],
        [
          8.964641403300055,
          -29.639350856239865
        ],
        [
          9.133785580720852,
          -29.639350856239865
        ],
        [
          9.302929758141607,
          -29.532723978036387
        ],
        [
          9.556646024272718,
          -29.42609709983286
        ],
        [
          9.725790201693474,
          -29.42609709983286
        ],
        [
          9.894934379114229,
          -29.319470221629352
        ],
        [
          10.064078556534984,
          -29.319470221629352
        ],
        [
          10.148650645245382,
          -29.21284334342585
        ],
        [
          10.317794822666137,
          -29.106216465222346
        ],
        [
          10.402366911376493,
          -28.99958958701884
        ],
        [
          10.486939000086892,
          -28.786335830611833
        ],
        [
          10.486939000086892,
          -28.67970895240833
        ],
        [
          10.571511088797248,
          -28.573082074204827
        ],
        [
          10.656083177507647,
          -28.35982831779782
        ],
        [
          10.740655266218003,
          -28.039947683187307
        ],
        [
          10.740655266218003,
          -27.8266939267803
        ],
        [
          10.825227354928401,
          -27.61344017037329
        ],
        [
          10.825227354928401,
          -27.40018641396626
        ],
        [
          10.825227354928401,
          -27.18693265755925
        ],
        [
          10.825227354928401,
          -27.080305779355776
        ],
        [
          10.825227354928401,
          -26.867052022948766
        ],
        [
          10.825227354928401,
          -26.760425144745234
        ],
        [
          10.740655266218003,
          -26.65379826654176
        ],
        [
          10.656083177507647,
          -26.65379826654176
        ],
        [
          10.571511088797248,
          -26.44054451013475
        ],
        [
          10.402366911376493,
          -26.33391763193122
        ],
        [
          10.233222733955738,
          -26.120663875524215
        ],
        [
          9.979506467824626,
          -25.907410119117205
        ],
        [
          9.810362290403871,
          -25.800783240913727
        ],
        [
          9.556646024272718,
          -25.58752948450672
        ],
        [
          9.387501846851963,
          -25.374275728099686
        ],
        [
          9.133785580720852,
          -25.16102197169268
        ],
        [
          8.964641403300055,
          -24.94776821528567
        ],
        [
          8.795497225879341,
          -24.841141337082167
        ],
        [
          8.626353048458546,
          -24.734514458878664
        ],
        [
          8.54178095974819,
          -24.62788758067516
        ],
        [
          8.372636782327433,
          -24.521260702471658
        ],
        [
          8.288064693617036,
          -24.521260702471658
        ],
        [
          8.034348427485924,
          -24.41463382426815
        ],
        [
          7.865204250065169,
          -24.308006946064648
        ],
        [
          7.696060072644414,
          -24.201380067861145
        ],
        [
          7.526915895223659,
          -24.201380067861145
        ],
        [
          7.442343806513261,
          -24.09475318965764
        ],
        [
          7.357771717802904,
          -24.09475318965764
        ],
        [
          7.273199629092505,
          -24.09475318965764
        ],
        [
          7.273199629092505,
          -23.98812631145414
        ],
        [
          7.188627540382149,
          -23.98812631145414
        ],
        [
          7.0194833629613935,
          -23.98812631145414
        ],
        [
          6.765767096830241,
          -23.98812631145414
        ],
        [
          6.596622919409485,
          -23.88149943325063
        ],
        [
          6.427478741988731,
          -23.88149943325063
        ],
        [
          6.342906653278374,
          -23.774872555047132
        ],
        [
          6.258334564567976,
          -23.774872555047132
        ],
        [
          6.258334564567976,
          -23.774872555047132
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        17.077828218566765,
        -9.000477034109508
      ]
    },
    {
      "id": "c1DtDi5lVfvjr4pO4_e1M",
      "type": "line",
      "x": 877.3254295361419,
      "y": 311.2298227015992,
      "width": 400.88652807395806,
      "height": 92.37819994747736,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 35137772,
      "version": 312,
      "versionNonce": 1986939348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.88652807395806,
          -92.37819994747736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 634580332,
      "isDeleted": false,
      "id": "nsVPxXskjUEiq1RyuMUXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.49588106323964887,
      "x": 1139.5152499259673,
      "y": 252.58247497660832,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 8.687296354143427,
      "height": 30.735939412096627,
      "seed": 718431852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.687296354143427,
          12.502894721478384
        ],
        [
          6.227337194238771,
          30.735939412096627
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 405,
      "versionNonce": 120450900,
      "isDeleted": false,
      "id": "1ZXM5Q_Ci7gmR2fDAfjWC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5711274858445,
      "y": 312.1104375434892,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 11.292126409478307,
      "height": 12.780081978591852,
      "seed": 1857979988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -23.683389082672306
        ],
        [
          0,
          -23.76427567747352
        ],
        [
          0,
          -23.92604886707595
        ],
        [
          0,
          -24.16870865147959
        ],
        [
          0.07013743111478883,
          -24.815801409889296
        ],
        [
          0.2805497244590862,
          -25.786440547503865
        ],
        [
          0.6312368800329613,
          -26.75707968511845
        ],
        [
          1.0520614667215906,
          -27.808605417534228
        ],
        [
          1.47288605341022,
          -28.94101774475122
        ],
        [
          1.9638480712136035,
          -29.83077028756459
        ],
        [
          2.3846726579022675,
          -30.639636235576727
        ],
        [
          2.8054972445908968,
          -31.448502183588865
        ],
        [
          3.366596693509069,
          -32.419141321203426
        ],
        [
          3.9276961424272416,
          -33.308893864016795
        ],
        [
          4.488795591345414,
          -33.95598662242651
        ],
        [
          4.909620178034044,
          -34.44130619123379
        ],
        [
          5.400582195837462,
          -34.84573916523988
        ],
        [
          5.891544213640845,
          -35.25017213924593
        ],
        [
          6.312368800329475,
          -35.57371851845079
        ],
        [
          6.803330818132893,
          -35.816378302854446
        ],
        [
          7.224155404821523,
          -36.05903808725809
        ],
        [
          7.574842560395398,
          -36.220811276860516
        ],
        [
          7.855392284854483,
          -36.30169787166173
        ],
        [
          8.135942009313569,
          -36.382584466462944
        ],
        [
          8.416491733772656,
          -36.46347106126416
        ],
        [
          8.697041458231743,
          -36.46347106126416
        ],
        [
          8.977591182690828,
          -36.46347106126416
        ],
        [
          9.258140907149913,
          -36.46347106126416
        ],
        [
          9.608828062723756,
          -36.46347106126416
        ],
        [
          10.02965264941242,
          -36.382584466462944
        ],
        [
          10.38033980498626,
          -36.382584466462944
        ],
        [
          10.590752098330592,
          -36.382584466462944
        ],
        [
          10.801164391674888,
          -36.30169787166173
        ],
        [
          11.011576685019222,
          -36.30169787166173
        ],
        [
          11.151851547248764,
          -36.220811276860516
        ],
        [
          11.22198897836352,
          -36.220811276860516
        ],
        [
          11.22198897836352,
          -36.1399246820593
        ],
        [
          11.292126409478307,
          -36.05903808725809
        ],
        [
          11.292126409478307,
          -35.89726489765566
        ],
        [
          11.292126409478307,
          -35.73549170805323
        ],
        [
          11.292126409478307,
          -35.57371851845079
        ],
        [
          11.292126409478307,
          -35.25017213924593
        ],
        [
          11.151851547248764,
          -35.00751235484231
        ],
        [
          11.011576685019222,
          -34.60307938083622
        ],
        [
          10.801164391674888,
          -34.36041959643261
        ],
        [
          10.660889529445345,
          -34.117759812028936
        ],
        [
          10.450477236101047,
          -33.79421343282409
        ],
        [
          10.310202373871505,
          -33.63244024322166
        ],
        [
          10.169927511641928,
          -33.47066705361922
        ],
        [
          10.099790080527173,
          -33.308893864016795
        ],
        [
          9.95951521829763,
          -33.147120674414374
        ],
        [
          9.819240356068088,
          -32.985347484811946
        ],
        [
          9.678965493838545,
          -32.90446089001073
        ],
        [
          9.538690631609,
          -32.742687700408304
        ],
        [
          9.398415769379458,
          -32.66180110560709
        ],
        [
          9.328278338264669,
          -32.50002791600467
        ],
        [
          9.188003476035126,
          -32.419141321203426
        ],
        [
          9.047728613805583,
          -32.257368131601005
        ],
        [
          8.907453751576039,
          -32.17648153679981
        ],
        [
          8.767178889346496,
          -32.09559494199858
        ],
        [
          8.626904027116954,
          -32.014708347197384
        ],
        [
          8.486629164887411,
          -31.93382175239615
        ],
        [
          8.416491733772656,
          -31.852935157594956
        ],
        [
          8.276216871543113,
          -31.77204856279372
        ],
        [
          8.135942009313569,
          -31.691161967992528
        ],
        [
          7.995667147084027,
          -31.610275373191293
        ],
        [
          7.855392284854483,
          -31.529388778390096
        ],
        [
          7.715117422624941,
          -31.448502183588865
        ],
        [
          7.6449799915101515,
          -31.448502183588865
        ],
        [
          7.504705129280609,
          -31.36761558878767
        ],
        [
          7.43456769816582,
          -31.28672899398644
        ],
        [
          7.364430267051065,
          -31.28672899398644
        ],
        [
          7.43456769816582,
          -31.28672899398644
        ],
        [
          7.574842560395398,
          -31.28672899398644
        ],
        [
          7.715117422624941,
          -31.205842399185244
        ],
        [
          7.925529715969237,
          -31.12495580438401
        ],
        [
          8.065804578198781,
          -31.12495580438401
        ],
        [
          8.206079440428324,
          -31.044069209582798
        ],
        [
          8.346354302657867,
          -31.044069209582798
        ],
        [
          8.416491733772656,
          -30.963182614781584
        ],
        [
          8.5567665960022,
          -30.88229601998037
        ],
        [
          8.626904027116954,
          -30.801409425179155
        ],
        [
          8.697041458231743,
          -30.639636235576727
        ],
        [
          8.697041458231743,
          -30.558749640775513
        ],
        [
          8.767178889346496,
          -30.477863045974303
        ],
        [
          8.837316320461285,
          -30.316089856371875
        ],
        [
          8.907453751576039,
          -30.073430071968232
        ],
        [
          8.907453751576039,
          -29.911656882365804
        ],
        [
          8.977591182690828,
          -29.749883692763376
        ],
        [
          8.977591182690828,
          -29.58811050316093
        ],
        [
          8.977591182690828,
          -29.426337313558502
        ],
        [
          8.977591182690828,
          -29.34545071875731
        ],
        [
          8.977591182690828,
          -29.18367752915488
        ],
        [
          8.977591182690828,
          -29.102790934353646
        ],
        [
          8.907453751576039,
          -29.021904339552453
        ],
        [
          8.837316320461285,
          -29.021904339552453
        ],
        [
          8.767178889346496,
          -28.860131149950025
        ],
        [
          8.626904027116954,
          -28.779244555148793
        ],
        [
          8.486629164887411,
          -28.617471365546365
        ],
        [
          8.276216871543113,
          -28.455698175943937
        ],
        [
          8.135942009313569,
          -28.374811581142744
        ],
        [
          7.925529715969237,
          -28.213038391540316
        ],
        [
          7.785254853739694,
          -28.05126520193787
        ],
        [
          7.574842560395398,
          -27.88949201233544
        ],
        [
          7.43456769816582,
          -27.727718822733014
        ],
        [
          7.294292835936311,
          -27.6468322279318
        ],
        [
          7.1540179737067335,
          -27.565945633130585
        ],
        [
          7.08388054259198,
          -27.48505903832937
        ],
        [
          6.9436056803624355,
          -27.40417244352816
        ],
        [
          6.873468249247648,
          -27.40417244352816
        ],
        [
          6.663055955903349,
          -27.323285848726943
        ],
        [
          6.522781093673807,
          -27.24239925392573
        ],
        [
          6.382506231444264,
          -27.16151265912452
        ],
        [
          6.24223136921472,
          -27.16151265912452
        ],
        [
          6.172093938099932,
          -27.080626064323305
        ],
        [
          6.101956506985178,
          -27.080626064323305
        ],
        [
          6.031819075870388,
          -27.080626064323305
        ],
        [
          6.031819075870388,
          -26.99973946952209
        ],
        [
          5.961681644755634,
          -26.99973946952209
        ],
        [
          5.821406782526091,
          -26.99973946952209
        ],
        [
          5.61099448918176,
          -26.99973946952209
        ],
        [
          5.470719626952216,
          -26.918852874720876
        ],
        [
          5.330444764722673,
          -26.918852874720876
        ],
        [
          5.260307333607918,
          -26.837966279919666
        ],
        [
          5.19016990249313,
          -26.837966279919666
        ],
        [
          5.19016990249313,
          -26.837966279919666
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 298,
      "versionNonce": 1047158764,
      "isDeleted": false,
      "id": "YntYhcaVAl2iZsv23vTzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4024271470469,
      "y": 261.9848890069826,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 7.615788259631017,
      "height": 12.231417507892331,
      "seed": 1492165844,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.23078146241306796,
          -0.7587335750566515
        ],
        [
          0.1153907312064385,
          -0.5911799105649763
        ],
        [
          0.4615629248261155,
          -0.2560725815816258
        ],
        [
          0.8077351184456218,
          0.07903474740172456
        ],
        [
          1.3269934088750521,
          0.5816957408767502
        ],
        [
          1.8462516993044822,
          1.0843567343517757
        ],
        [
          2.1924238929239888,
          1.5870177278268014
        ],
        [
          2.5385960865436656,
          1.922125056810152
        ],
        [
          2.8847682801633425,
          2.4247860502851775
        ],
        [
          3.230940473782849,
          2.927447043760203
        ],
        [
          3.4040265705926025,
          3.4301080372352697
        ],
        [
          3.5771126674025266,
          3.7652153662186203
        ],
        [
          3.5771126674025266,
          4.267876359693605
        ],
        [
          3.7501987642122794,
          4.602983688676996
        ],
        [
          3.7501987642122794,
          4.938091017660347
        ],
        [
          3.7501987642122794,
          5.273198346643698
        ],
        [
          3.7501987642122794,
          5.608305675627048
        ],
        [
          3.7501987642122794,
          5.943413004610398
        ],
        [
          3.7501987642122794,
          6.2785203335937485
        ],
        [
          3.5771126674025266,
          6.446073998085424
        ],
        [
          3.4040265705926025,
          6.781181327068774
        ],
        [
          3.4040265705926025,
          6.94873499156045
        ],
        [
          3.230940473782849,
          7.116288656052125
        ],
        [
          3.057854376973096,
          7.2838423205438
        ],
        [
          2.8847682801633425,
          7.451395985035474
        ],
        [
          2.7116821833534193,
          7.786503314018826
        ],
        [
          2.5385960865436656,
          7.9540569785105015
        ],
        [
          2.365509989733913,
          8.121610643002175
        ],
        [
          2.1924238929239888,
          8.289164307493852
        ],
        [
          2.019337796114235,
          8.456717971985526
        ],
        [
          1.8462516993044822,
          8.6242716364772
        ],
        [
          1.6731656024947292,
          8.6242716364772
        ],
        [
          1.6731656024947292,
          8.791825300968878
        ],
        [
          1.5000795056849758,
          8.959378965460552
        ],
        [
          1.3269934088750521,
          8.959378965460552
        ],
        [
          1.153907312065299,
          9.126932629952226
        ],
        [
          0.9808212152555458,
          9.126932629952226
        ],
        [
          0.8077351184456218,
          9.294486294443942
        ],
        [
          0.6346490216358687,
          9.294486294443942
        ],
        [
          0.4615629248261155,
          9.462039958935577
        ],
        [
          0.2884768280163622,
          9.462039958935577
        ],
        [
          0.1153907312064385,
          9.462039958935577
        ],
        [
          -0.05769536560331473,
          9.462039958935577
        ],
        [
          -0.23078146241306796,
          9.294486294443942
        ],
        [
          -0.4038675592228212,
          8.959378965460552
        ],
        [
          -0.576953656032745,
          8.791825300968878
        ],
        [
          -0.576953656032745,
          8.6242716364772
        ],
        [
          -0.7500397528424981,
          8.289164307493852
        ],
        [
          -0.9231258496522514,
          7.9540569785105015
        ],
        [
          -0.9231258496522514,
          7.61894964952715
        ],
        [
          -0.9231258496522514,
          7.2838423205438
        ],
        [
          -0.9231258496522514,
          6.94873499156045
        ],
        [
          -0.9231258496522514,
          6.613627662577099
        ],
        [
          -0.9231258496522514,
          6.2785203335937485
        ],
        [
          -0.7500397528424981,
          5.943413004610398
        ],
        [
          -0.576953656032745,
          5.608305675627048
        ],
        [
          -0.23078146241306796,
          5.273198346643698
        ],
        [
          -0.05769536560331473,
          4.938091017660347
        ],
        [
          0.2884768280163622,
          4.602983688676996
        ],
        [
          0.4615629248261155,
          4.4354300241853215
        ],
        [
          0.6346490216358687,
          4.267876359693605
        ],
        [
          0.9808212152555458,
          3.9327690307102543
        ],
        [
          1.153907312065299,
          3.5976617017269037
        ],
        [
          1.5000795056849758,
          3.4301080372352697
        ],
        [
          1.6731656024947292,
          3.262554372743554
        ],
        [
          1.8462516993044822,
          3.0950007082519195
        ],
        [
          2.019337796114235,
          2.927447043760203
        ],
        [
          2.1924238929239888,
          2.759893379268528
        ],
        [
          2.5385960865436656,
          2.4247860502851775
        ],
        [
          2.5385960865436656,
          2.257232385793502
        ],
        [
          2.7116821833534193,
          2.089678721301827
        ],
        [
          2.8847682801633425,
          1.922125056810152
        ],
        [
          3.057854376973096,
          1.7545713923184767
        ],
        [
          3.230940473782849,
          1.5870177278268014
        ],
        [
          3.4040265705926025,
          1.5870177278268014
        ],
        [
          3.5771126674025266,
          1.419464063335126
        ],
        [
          3.7501987642122794,
          1.2519103988434512
        ],
        [
          3.7501987642122794,
          1.0843567343517757
        ],
        [
          3.923284861022032,
          1.0843567343517757
        ],
        [
          4.096370957831786,
          0.9168030698601006
        ],
        [
          4.269457054641709,
          0.7492494053684253
        ],
        [
          4.442543151451463,
          0.5816957408767502
        ],
        [
          4.615629248261216,
          0.41414207638507494
        ],
        [
          4.615629248261216,
          0.24658841189339986
        ],
        [
          4.788715345070969,
          0.07903474740172456
        ],
        [
          4.788715345070969,
          -0.08851891708995063
        ],
        [
          4.788715345070969,
          -0.2560725815816258
        ],
        [
          4.788715345070969,
          -0.42362624607330107
        ],
        [
          4.961801441880893,
          -0.7587335750566515
        ],
        [
          4.961801441880893,
          -0.9262872395483267
        ],
        [
          4.961801441880893,
          -1.2613945685316772
        ],
        [
          4.961801441880893,
          -1.4289482330233523
        ],
        [
          4.961801441880893,
          -1.7640555620067029
        ],
        [
          4.961801441880893,
          -1.9316092264984193
        ],
        [
          4.961801441880893,
          -2.099162890990053
        ],
        [
          4.961801441880893,
          -2.2667165554817696
        ],
        [
          4.961801441880893,
          -2.4342702199734036
        ],
        [
          5.134887538690646,
          -2.4342702199734036
        ],
        [
          5.134887538690646,
          -2.2667165554817696
        ],
        [
          5.134887538690646,
          -2.099162890990053
        ],
        [
          5.3079736355003995,
          -1.9316092264984193
        ],
        [
          5.481059732310152,
          -1.7640555620067029
        ],
        [
          5.654145829120076,
          -1.7640555620067029
        ],
        [
          5.654145829120076,
          -1.5965018975150276
        ],
        [
          5.82723192592983,
          -1.5965018975150276
        ],
        [
          6.000318022739583,
          -1.4289482330233523
        ],
        [
          6.173404119549336,
          -1.4289482330233523
        ],
        [
          6.34649021635926,
          -1.2613945685316772
        ],
        [
          6.519576313169013,
          -1.2613945685316772
        ],
        [
          6.692662409978766,
          -1.093840904040002
        ],
        [
          6.692662409978766,
          -1.2613945685316772
        ],
        [
          6.519576313169013,
          -1.2613945685316772
        ],
        [
          6.519576313169013,
          -1.4289482330233523
        ],
        [
          6.34649021635926,
          -1.5965018975150276
        ],
        [
          6.34649021635926,
          -1.7640555620067029
        ],
        [
          6.173404119549336,
          -1.7640555620067029
        ],
        [
          6.173404119549336,
          -1.9316092264984193
        ],
        [
          6.000318022739583,
          -2.099162890990053
        ],
        [
          6.000318022739583,
          -2.2667165554817696
        ],
        [
          5.82723192592983,
          -2.2667165554817696
        ],
        [
          5.82723192592983,
          -2.4342702199734036
        ],
        [
          5.654145829120076,
          -2.4342702199734036
        ],
        [
          5.654145829120076,
          -2.6018238844651203
        ],
        [
          5.654145829120076,
          -2.7693775489567543
        ],
        [
          5.654145829120076,
          -2.6018238844651203
        ],
        [
          5.654145829120076,
          -2.6018238844651203
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": "CPnXhr71Qwf6Zjzjz7i2r",
      "type": "freedraw",
      "x": 1221.8554456924567,
      "y": 227.56654727746871,
      "width": 15.686864142024433,
      "height": 17.429849046693846,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720621396,
      "version": 19,
      "versionNonce": 2078074068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5809949682229671,
          1.1619899364462754
        ],
        [
          -2.3239798728923233,
          2.323979872892494
        ],
        [
          -3.4859698093387124,
          4.066964777561907
        ],
        [
          -5.2289547140080685,
          5.809949682231263
        ],
        [
          -6.390944650454458,
          7.552934586900676
        ],
        [
          -8.133929555123814,
          8.714924523346895
        ],
        [
          -9.87691445979317,
          10.457909428016308
        ],
        [
          -11.038904396239332,
          12.200894332685664
        ],
        [
          -12.20089433268572,
          13.36288426913194
        ],
        [
          -13.362884269131882,
          15.105869173801295
        ],
        [
          -14.524874205578271,
          15.686864142024433
        ],
        [
          -15.105869173801239,
          16.26785911024757
        ],
        [
          -15.105869173801239,
          16.84885407847071
        ],
        [
          -15.686864142024433,
          17.429849046693846
        ],
        [
          -15.686864142024433,
          17.429849046693846
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -15.686864142024433,
        17.429849046693846
      ]
    },
    {
      "id": "Pcf2l9a0G9Rt93Ot-VIfT",
      "type": "freedraw",
      "x": 1216.0454960102254,
      "y": 225.8235623727993,
      "width": 13.943879237355077,
      "height": 18.59183898314012,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027789804,
      "version": 36,
      "versionNonce": 1752138348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5809949682231377
        ],
        [
          -0.5809949682229671,
          1.1619899364462754
        ],
        [
          -1.1619899364461617,
          2.3239798728925507
        ],
        [
          -1.7429849046693562,
          2.9049748411156884
        ],
        [
          -2.3239798728925507,
          4.066964777561907
        ],
        [
          -3.4859698093387124,
          5.228954714008182
        ],
        [
          -4.647959745785101,
          6.971939618677538
        ],
        [
          -5.2289547140080685,
          8.133929555123814
        ],
        [
          -6.390944650454458,
          9.29591949157009
        ],
        [
          -7.552934586900619,
          10.457909428016308
        ],
        [
          -8.133929555123814,
          11.619899364462583
        ],
        [
          -9.295919491569975,
          12.781889300908858
        ],
        [
          -9.87691445979317,
          13.36288426913194
        ],
        [
          -10.457909428016137,
          14.524874205578215
        ],
        [
          -11.619899364462526,
          15.68686414202449
        ],
        [
          -12.20089433268572,
          16.267859110247628
        ],
        [
          -12.20089433268572,
          16.84885407847071
        ],
        [
          -12.781889300908688,
          16.84885407847071
        ],
        [
          -12.781889300908688,
          17.429849046693846
        ],
        [
          -13.362884269131882,
          17.429849046693846
        ],
        [
          -13.362884269131882,
          18.010844014916984
        ],
        [
          -13.943879237355077,
          18.010844014916984
        ],
        [
          -13.943879237355077,
          18.59183898314012
        ],
        [
          -13.943879237355077,
          18.59183898314012
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -13.943879237355077,
        18.59183898314012
      ]
    },
    {
      "id": "VpsAFppHQKixWPpygISba",
      "type": "freedraw",
      "x": 1122.5053061263018,
      "y": 348.4135006678793,
      "width": 13.943879237355077,
      "height": 18.59183898314012,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 988591212,
      "version": 36,
      "versionNonce": 974203476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5809949682231377
        ],
        [
          0,
          1.1619899364462754
        ],
        [
          -0.5809949682231945,
          1.742984904669413
        ],
        [
          -1.7429849046693562,
          2.323979872892494
        ],
        [
          -2.3239798728925507,
          4.066964777561907
        ],
        [
          -3.4859698093387124,
          5.228954714008182
        ],
        [
          -4.066964777561907,
          5.809949682231263
        ],
        [
          -5.2289547140080685,
          6.971939618677538
        ],
        [
          -6.39094465045423,
          8.133929555123814
        ],
        [
          -6.971939618677425,
          8.714924523346895
        ],
        [
          -7.552934586900619,
          9.295919491570032
        ],
        [
          -7.552934586900619,
          9.87691445979317
        ],
        [
          -8.133929555123814,
          10.457909428016308
        ],
        [
          -8.714924523347008,
          11.038904396239445
        ],
        [
          -8.714924523347008,
          11.619899364462583
        ],
        [
          -9.295919491569975,
          11.619899364462583
        ],
        [
          -9.295919491569975,
          12.200894332685664
        ],
        [
          -9.87691445979317,
          12.781889300908801
        ],
        [
          -10.457909428016364,
          13.36288426913194
        ],
        [
          -11.038904396239332,
          13.943879237355077
        ],
        [
          -11.038904396239332,
          14.524874205578215
        ],
        [
          -11.619899364462526,
          14.524874205578215
        ],
        [
          -11.619899364462526,
          15.105869173801352
        ],
        [
          -11.619899364462526,
          15.686864142024433
        ],
        [
          -12.20089433268572,
          15.686864142024433
        ],
        [
          -12.781889300908688,
          16.26785911024757
        ],
        [
          -12.781889300908688,
          16.84885407847071
        ],
        [
          -13.362884269131882,
          17.429849046693846
        ],
        [
          -13.362884269131882,
          18.010844014916984
        ],
        [
          -13.943879237355077,
          18.010844014916984
        ],
        [
          -13.943879237355077,
          18.59183898314012
        ],
        [
          -13.943879237355077,
          18.59183898314012
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -13.943879237355077,
        18.59183898314012
      ]
    },
    {
      "id": "cOXYTX25qmzyaktz0LO4K",
      "type": "freedraw",
      "x": 1117.2763514122937,
      "y": 348.4135006678793,
      "width": 12.781889300908915,
      "height": 18.010844014916984,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305603820,
      "version": 40,
      "versionNonce": 179066092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194440591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5809949682231945,
          0
        ],
        [
          -1.7429849046693562,
          1.1619899364462754
        ],
        [
          -2.3239798728925507,
          2.323979872892494
        ],
        [
          -2.904974841115745,
          2.9049748411156315
        ],
        [
          -3.4859698093389397,
          3.485969809338769
        ],
        [
          -4.066964777561907,
          4.647959745785045
        ],
        [
          -4.647959745785101,
          5.228954714008182
        ],
        [
          -5.228954714008296,
          5.228954714008182
        ],
        [
          -5.228954714008296,
          5.809949682231263
        ],
        [
          -5.809949682231263,
          6.390944650454401
        ],
        [
          -6.390944650454458,
          6.971939618677538
        ],
        [
          -6.390944650454458,
          7.552934586900676
        ],
        [
          -6.971939618677652,
          8.133929555123814
        ],
        [
          -6.971939618677652,
          8.714924523346895
        ],
        [
          -7.552934586900619,
          9.295919491570032
        ],
        [
          -7.552934586900619,
          9.87691445979317
        ],
        [
          -8.133929555123814,
          10.457909428016308
        ],
        [
          -8.133929555123814,
          11.038904396239445
        ],
        [
          -8.714924523347008,
          11.619899364462583
        ],
        [
          -8.714924523347008,
          12.200894332685664
        ],
        [
          -9.295919491569975,
          12.200894332685664
        ],
        [
          -9.295919491569975,
          12.781889300908801
        ],
        [
          -9.87691445979317,
          13.36288426913194
        ],
        [
          -9.87691445979317,
          13.943879237355077
        ],
        [
          -10.457909428016364,
          13.943879237355077
        ],
        [
          -10.457909428016364,
          14.524874205578215
        ],
        [
          -10.457909428016364,
          15.105869173801352
        ],
        [
          -11.038904396239332,
          15.105869173801352
        ],
        [
          -11.038904396239332,
          15.686864142024433
        ],
        [
          -11.619899364462526,
          15.686864142024433
        ],
        [
          -11.619899364462526,
          16.26785911024757
        ],
        [
          -11.619899364462526,
          16.84885407847071
        ],
        [
          -12.20089433268572,
          16.84885407847071
        ],
        [
          -12.20089433268572,
          17.429849046693846
        ],
        [
          -12.781889300908915,
          18.010844014916984
        ],
        [
          -12.781889300908915,
          18.010844014916984
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -12.781889300908915,
        18.010844014916984
      ]
    },
    {
      "id": "GyJgbCp1Rc9vES1cSQ2BK",
      "type": "rectangle",
      "x": 869.7724949492413,
      "y": 211.29868816722114,
      "width": 428.77428654866844,
      "height": 206.8342086874335,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 480897772,
      "version": 143,
      "versionNonce": 581621612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680194450192,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}