{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9P6P7zuPVAE46kXgqXjqi",
      "type": "line",
      "x": 4416.151900836661,
      "y": 810.9005731663633,
      "width": 254.46289188020546,
      "height": 143.92594684746587,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 852515761,
      "version": 398,
      "versionNonce": 1705881617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337875890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.46289188020546,
          143.92594684746587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pe5sSK934Cfs4U8QUkoGs",
      "type": "rectangle",
      "x": 2865.46486974049,
      "y": 737.0775329443637,
      "width": 204,
      "height": 115,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1308429265,
      "version": 860,
      "versionNonce": 273101631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_L6PwYkzzerR343EpM1W"
        },
        {
          "id": "HEKp9J_hDgiI2VBSNVsyP",
          "type": "arrow"
        },
        {
          "id": "Kyny_vPRDyP31uVWdN6mb",
          "type": "arrow"
        }
      ],
      "updated": 1682337364118,
      "link": null,
      "locked": false
    },
    {
      "id": "i_L6PwYkzzerR343EpM1W",
      "type": "text",
      "x": 2885.796870472912,
      "y": 752.1388043603839,
      "width": 163.33599853515625,
      "height": 84.87745716795962,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351766417,
      "version": 1580,
      "versionNonce": 1634198577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364118,
      "link": null,
      "locked": false,
      "text": "Digitales \nLesen",
      "fontSize": 33.950982867183846,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70.87745716795962,
      "containerId": "pe5sSK934Cfs4U8QUkoGs",
      "originalText": "Digitales Lesen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 882668383,
      "isDeleted": false,
      "id": "Y5a9XIEetCZhdRp3FIlxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3429.0021709034495,
      "y": 730.2113118610246,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 110,
      "seed": 1308429265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FG-1LTzRDcn1vRh0od0Y6"
        },
        {
          "id": "MHLCDg7uNqgbx849dEuAB",
          "type": "arrow"
        },
        {
          "id": "Kyny_vPRDyP31uVWdN6mb",
          "type": "arrow"
        }
      ],
      "updated": 1682337364118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 1209939473,
      "isDeleted": false,
      "id": "FG-1LTzRDcn1vRh0od0Y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3457.1711734364085,
      "y": 742.7725832770448,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 113.66199493408203,
      "height": 84.87745716795962,
      "seed": 351766417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364118,
      "link": null,
      "locked": false,
      "fontSize": 33.950982867183846,
      "fontFamily": 1,
      "text": "Wort-\nschatz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5a9XIEetCZhdRp3FIlxX",
      "originalText": "Wort-schatz",
      "lineHeight": 1.25,
      "baseline": 70.87745716795962
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 504349617,
      "isDeleted": false,
      "id": "9DduOsBddQyhpAmBGYpIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3091.166624747592,
      "y": 1006.4226587232737,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 117,
      "seed": 1308429265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PT438T08gXG0J4VqZsqKD"
        },
        {
          "id": "MHLCDg7uNqgbx849dEuAB",
          "type": "arrow"
        },
        {
          "id": "HEKp9J_hDgiI2VBSNVsyP",
          "type": "arrow"
        }
      ],
      "updated": 1682337364118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2015,
      "versionNonce": 1585728479,
      "isDeleted": false,
      "id": "PT438T08gXG0J4VqZsqKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.8196093667325,
      "y": 1022.4839301392939,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 288.69403076171875,
      "height": 84.87745716795962,
      "seed": 351766417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364118,
      "link": null,
      "locked": false,
      "fontSize": 33.950982867183846,
      "fontFamily": 1,
      "text": "Sozioökonomischer\nStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DduOsBddQyhpAmBGYpIG",
      "originalText": "Sozioökonomischer Status",
      "lineHeight": 1.25,
      "baseline": 70.87745716795962
    },
    {
      "id": "MHLCDg7uNqgbx849dEuAB",
      "type": "arrow",
      "x": 3283.4070634729324,
      "y": 998.3013653301609,
      "width": 215.6724554197599,
      "height": 149.65340991869914,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1165110623,
      "version": 184,
      "versionNonce": 1939744145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.6724554197599,
          -149.65340991869914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DduOsBddQyhpAmBGYpIG",
        "focus": -0.25184583710770114,
        "gap": 8.121293393112921
      },
      "endBinding": {
        "elementId": "Y5a9XIEetCZhdRp3FIlxX",
        "focus": -0.46570931872748045,
        "gap": 8.436643550437225
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HEKp9J_hDgiI2VBSNVsyP",
      "type": "arrow",
      "x": 3210.2288144617546,
      "y": 991.3301799632936,
      "width": 182.85490118968437,
      "height": 124.79843247341444,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 299034289,
      "version": 134,
      "versionNonce": 955086847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.85490118968437,
          -124.79843247341444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9DduOsBddQyhpAmBGYpIG",
        "focus": 0.28544509037070737,
        "gap": 15.092478759980224
      },
      "endBinding": {
        "elementId": "pe5sSK934Cfs4U8QUkoGs",
        "focus": 0.24439530956058794,
        "gap": 14.45421454551547
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WOsNp-RFYVeiNEquaeHtV",
      "type": "line",
      "x": 3773.735550976736,
      "y": 720.4123446617641,
      "width": 0,
      "height": 389.70263475790324,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1834416287,
      "version": 237,
      "versionNonce": 818236273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          389.70263475790324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7n5dZHWH3UOswJguJDlmD",
      "type": "line",
      "x": 3936.5795914375312,
      "y": 722.6584693577752,
      "width": 1.123062348005193,
      "height": 396.4410088459359,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 196544607,
      "version": 226,
      "versionNonce": 563879967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.123062348005193,
          396.4410088459359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H1s6mj2mBHfrvfcqhDV7s",
      "type": "line",
      "x": 4046.639701542069,
      "y": 723.7815317057807,
      "width": 0,
      "height": 396.4410088459359,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 123994623,
      "version": 211,
      "versionNonce": 1842132305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396.4410088459359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5qJ14RWFMox3TIZIUVIhO",
      "type": "line",
      "x": 4157.822873994612,
      "y": 723.7815317057807,
      "width": 0,
      "height": 397.56407119394163,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 709376415,
      "version": 179,
      "versionNonce": 1400628319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          397.56407119394163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1GpbWEXyRChp60DWsmxV8",
      "type": "line",
      "x": 3782.7200497607796,
      "y": 770.9501503220109,
      "width": 373.9797618858267,
      "height": 1.1230623480055775,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 631637279,
      "version": 172,
      "versionNonce": 501896465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.9797618858267,
          1.1230623480055775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5em1b4FB129ABkXi0ZpnK",
      "type": "text",
      "x": 3963.8414432260633,
      "y": 719.637032403724,
      "width": 59.093966635573175,
      "height": 53.72171455764722,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666978545,
      "version": 183,
      "versionNonce": 1281228927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "text": "DL",
      "fontSize": 42.977371646117774,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36.97171455764722,
      "containerId": null,
      "originalText": "DL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 819956465,
      "isDeleted": false,
      "id": "c7794k86_yI2-xX7QASnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4070.1854293435554,
      "y": 714.1509498370474,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 71.95315328560616,
      "height": 66.42646641468467,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 53.14117313174776,
      "fontFamily": 1,
      "text": "WS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS",
      "lineHeight": 1.25,
      "baseline": 46.17646641468467
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1994889375,
      "isDeleted": false,
      "id": "9O7oli0-osuQtWxK6VNCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3810.9031341228892,
      "y": 719.4144973831812,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 87.3858118204837,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "SES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2138244305,
      "isDeleted": false,
      "id": "lr1_q0BpeLmwYxqH0Trt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3807.9014868244662,
      "y": 785.852715981958,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 97.88135580935007,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "428",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "428",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 684272831,
      "isDeleted": false,
      "id": "bTHjFw0csMPfzSMCmsuei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800.519494898401,
      "y": 848.7442074702651,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 103.66084087744004,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "828",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "828",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 87835313,
      "isDeleted": false,
      "id": "iP6kW2MtXMeUve0ISBPIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3816.1277879705613,
      "y": 916.1279483505938,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 76.93650412513972,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "321",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "321",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1591919761,
      "isDeleted": false,
      "id": "jH_pg57FHXt5r6SrDo0pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3802.28617508444,
      "y": 979.0194398389009,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 97.88135580935007,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "286",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "286",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 151406847,
      "isDeleted": false,
      "id": "0yq_tZPdb2V-dkKGgOlxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3811.411729049785,
      "y": 1047.5262430672353,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 86.36862196669256,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "752",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "752",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 547864497,
      "isDeleted": false,
      "id": "6PrYX4pMJaHPMbWFLElTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3976.8896462227704,
      "y": 792.0295588959881,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 29.440000534057617,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337757241,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 655771633,
      "isDeleted": false,
      "id": "Yh4HVNxw5OyAFn8Y5e0Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3974.110584691112,
      "y": 857.1671750803062,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 32.75199890136719,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337755150,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 484302897,
      "isDeleted": false,
      "id": "45G-iDmMeZWtWRuyT5BKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3980.258833266787,
      "y": 917.812541872602,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 29.440000534057617,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337752902,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 167938161,
      "isDeleted": false,
      "id": "eeBghSfKRO8SJVpx46l2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3975.766583874766,
      "y": 982.9501580569201,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 29.440000534057617,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337751869,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 848185201,
      "isDeleted": false,
      "id": "rvU1zXgWuQZboyLB45tJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3974.823584034984,
      "y": 1049.2108365892436,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 31.326000213623047,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337759674,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1583838225,
      "isDeleted": false,
      "id": "yTOlJEYXEBZ5J8A6P1O_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4072.558237813798,
      "y": 795.3987459400047,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 64.96141164910904,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "48",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 889606527,
      "isDeleted": false,
      "id": "4uI4WcXJmmk09457GW4jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4077.3996035570485,
      "y": 860.5363621243227,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 53.032555466600776,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "79",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1113639409,
      "isDeleted": false,
      "id": "u0A_fzdiCy4Q5PKnWIgoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4086.399852850846,
      "y": 921.1817289166186,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 44.01655566304779,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 677235103,
      "isDeleted": false,
      "id": "E7BUY8ndep4h7bNcYr6Ko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4072.2674222964215,
      "y": 986.3193451009367,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 63.296917987855124,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1819567057,
      "isDeleted": false,
      "id": "s-VfJPxo7qrtn9OVf6Kkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4076.6829474602278,
      "y": 1052.58002363326,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 54.465867660242665,
      "height": 57.79373182453455,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 46.23498545962764,
      "fontFamily": 1,
      "text": "76",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "76",
      "lineHeight": 1.25,
      "baseline": 40.29373182453455
    },
    {
      "id": "HiYruTW48qBdz2pU3zXJU",
      "type": "arrow",
      "x": 4390.995232178949,
      "y": 1108.3456679793378,
      "width": 0,
      "height": 384.75573642708537,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1474705343,
      "version": 244,
      "versionNonce": 240205247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -384.75573642708537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 683262385,
      "isDeleted": false,
      "id": "wa_kBkmzrpf_KMFz2kv3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4369.494613368217,
      "y": 1066.5154978302642,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 351.00466456445156,
      "height": 2.5689195433733403,
      "seed": 1474705343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "epbp9dtLGS0gQd2tYfxLb",
        "focus": 1.7436163859310236,
        "gap": 14.205324560049235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          351.00466456445156,
          2.5689195433733403
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 704720351,
      "isDeleted": false,
      "id": "epbp9dtLGS0gQd2tYfxLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4726.360490957042,
      "y": 1083.2897419336866,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 40.69114462090855,
      "height": 36.99189918709018,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wa_kBkmzrpf_KMFz2kv3f",
          "type": "arrow"
        }
      ],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 29.593519349672114,
      "fontFamily": 1,
      "text": "DL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DL",
      "lineHeight": 1.25,
      "baseline": 25.491899187090183
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1415078801,
      "isDeleted": false,
      "id": "0QFNtM0y8NYD6uQVoLXOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4326.035588213262,
      "y": 745.4414007940203,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 51.633701381792044,
      "height": 47.667741774835996,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "fontSize": 38.1341934198688,
      "fontFamily": 1,
      "text": "WS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS",
      "lineHeight": 1.25,
      "baseline": 33.167741774835996
    },
    {
      "id": "0BWyuY6iBk1itDMjL30dL",
      "type": "diamond",
      "x": 4606.727027610845,
      "y": 955.851619295852,
      "width": 11.474249438649677,
      "height": 11.474249438649677,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1408615953,
      "version": 435,
      "versionNonce": 1508984063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337866689,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 426,
      "versionNonce": 1819332209,
      "isDeleted": false,
      "id": "V6Az3xdYmDsNwZF-Fk1h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4606.3202712420525,
      "y": 966.484339011332,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 11.474249438649677,
      "height": 11.474249438649677,
      "seed": 1408615953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682337866689,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 550,
      "versionNonce": 584187601,
      "isDeleted": false,
      "id": "bnRZqwlyz5ugLQEcBbqpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4519.877273500111,
      "y": 894.8932757174347,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 11.474249438649677,
      "height": 11.474249438649677,
      "seed": 1408615953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682337899807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 634398897,
      "isDeleted": false,
      "id": "burg1Pgni4o3BwjAAOBnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4447.736706778153,
      "y": 1070.154226326901,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 21.94757437604217,
      "height": 38.53081094660704,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337831387,
      "link": null,
      "locked": false,
      "fontSize": 30.82464875728561,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25.78081094660704
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1102886257,
      "isDeleted": false,
      "id": "eVDXh30luTCWGM0Eq_hFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4353.45707550535,
      "y": 954.1318045424659,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 34.95906502574367,
      "height": 31.919639899717627,
      "seed": 1666978545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682337815103,
      "link": null,
      "locked": false,
      "fontSize": 25.535711919774084,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 21.419639899717627
    },
    {
      "type": "diamond",
      "version": 682,
      "versionNonce": 996881265,
      "isDeleted": false,
      "id": "ecVqlY4-kHeCjjwuMfvsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4452.6189417929445,
      "y": 771.8952049759961,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 11.474249438649677,
      "height": 11.474249438649677,
      "seed": 1408615953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682337822636,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 533,
      "versionNonce": 111132625,
      "isDeleted": false,
      "id": "Z0RiOnXvV07FqozaxHBcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4491.992313726712,
      "y": 792.065406558495,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 11.474249438649677,
      "height": 11.474249438649677,
      "seed": 1408615953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682337845404,
      "link": null,
      "locked": false
    },
    {
      "id": "Kyny_vPRDyP31uVWdN6mb",
      "type": "arrow",
      "x": 3081.24378970214,
      "y": 798.0265413117548,
      "width": 335.47063716857065,
      "height": 2.683765097348669,
      "angle": 0,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1874892977,
      "version": 80,
      "versionNonce": 1308118719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682337364119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.47063716857065,
          -2.683765097348669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pe5sSK934Cfs4U8QUkoGs",
        "focus": 0.07475203592640697,
        "gap": 11.77891996164999
      },
      "endBinding": {
        "elementId": "Y5a9XIEetCZhdRp3FIlxX",
        "focus": -0.16798064657183293,
        "gap": 12.287744032738829
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}