{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 808742261,
      "isDeleted": false,
      "id": "UOXYNuoOEbtLVendexPvp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3452.3623297688077,
      "y": 1394.603122625107,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 24.06848099274067,
      "height": 9.845679978109285,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1839927387,
      "isDeleted": false,
      "id": "pGEFBxxq77jyFi3eX1S1b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3222.9617722427292,
      "y": 1270.220534092943,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 134.4830135116935,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1653667541,
      "isDeleted": false,
      "id": "xYISLbDdhVm5KqYSORgFl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.4114292007644,
      "y": 1243.7518877756152,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 25.456920541872933,
      "height": 162.43939774338162,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 71191803,
      "isDeleted": false,
      "id": "Y7xxc6c-WBHiWmBsrQ1Q6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3169.8539594884287,
      "y": 1254.2198454997822,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 25.456920541872933,
      "height": 151.7672810155844,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 525685813,
      "isDeleted": false,
      "id": "rfKcqbKtskLXfKZGGV1rk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3198.3169702456353,
      "y": 1264.9692098253984,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 139.86725984807427,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 713094555,
      "isDeleted": false,
      "id": "lGmR-AaYYC8d0LPMsWes4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3273.167824158716,
      "y": 1289.732128201815,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 113.56077853898555,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1919354261,
      "isDeleted": false,
      "id": "eyNhyQHbBJNcWdj9BQuB2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3245.958646733221,
      "y": 1281.400561355823,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 24.06848099274067,
      "height": 123.4985097430018,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 262507067,
      "isDeleted": false,
      "id": "0Un6CXjNsCLBL563kfFqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3351.8517103044787,
      "y": 1338.4656391913045,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 66.01745341236094,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1325107957,
      "isDeleted": false,
      "id": "Uulw5zATaNdLRPUpdR96b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.743897550178,
      "y": 1298.1866601643706,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 25.456920541872933,
      "height": 106.580011350025,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1485736667,
      "isDeleted": false,
      "id": "BR8PF5SfRAFrTnpGMODp-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3327.2069083073848,
      "y": 1321.716262375196,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 82.35618936463487,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 630744149,
      "isDeleted": false,
      "id": "SP5vl-lvlk13LmJllqOAB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3402.403043039186,
      "y": 1381.1683978686078,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 23.186239207866507,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1775138683,
      "isDeleted": false,
      "id": "RA0fRg1RoP9rMWcaNFu17",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3374.8485847949714,
      "y": 1356.8615336661048,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 24.06848099274067,
      "height": 46.817082431749036,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 974328245,
      "isDeleted": false,
      "id": "FgzH82cU1WF7VwxDdjw_r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3479.916788013022,
      "y": 1402.1089412017836,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 1.7336970434089396,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1906823195,
      "isDeleted": false,
      "id": "Ysj1N4qnrLrrXSSlE8nEv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.2548976059347,
      "y": 1383.5102212275688,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 20.373746679472553,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 965808917,
      "isDeleted": false,
      "id": "QKWe77SuBulUpdsL1LP6I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.442074389147,
      "y": 1394.7519788261234,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 24.06848099274067,
      "height": 9.845679978109285,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 839718075,
      "isDeleted": false,
      "id": "nZLZ6eJXHu5RbzNYCyBs4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.529867601136,
      "y": 1269.0000790919719,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 134.4830135116935,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 277342325,
      "isDeleted": false,
      "id": "4r7QKEBz7k0Z1TUGkqZKp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.3817725918616,
      "y": 1252.5429534314824,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 25.456920541872933,
      "height": 151.7672810155844,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 178308443,
      "isDeleted": false,
      "id": "Z4CxqoKEWTxbccgihBVr2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.267394740904,
      "y": 1264.2051918917568,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 139.86725984807427,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 12390869,
      "isDeleted": false,
      "id": "aev4YSfi1s0DjwhdhhlCE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.839297254173,
      "y": 1288.9681102681734,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 113.56077853898555,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1119183355,
      "isDeleted": false,
      "id": "0VcTKgp6I39cKDJM5LLoZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.231538820108,
      "y": 1282.4622916914966,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 24.06848099274067,
      "height": 123.4985097430018,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 2001080117,
      "isDeleted": false,
      "id": "3WCzEg1CXjWs4RLQ4LAWU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2939.766987192176,
      "y": 1338.788747123005,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 66.01745341236094,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 323840667,
      "isDeleted": false,
      "id": "efTE6pZS7idxrOeyOJ_CZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.4686708354843,
      "y": 1297.8790792980574,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 25.456920541872933,
      "height": 106.580011350025,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 579362965,
      "isDeleted": false,
      "id": "guEo-FvMysR-jSKsGqqCU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.9609513992727,
      "y": 1322.7779927108697,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 82.35618936463487,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1897619259,
      "isDeleted": false,
      "id": "OEqeI3LeaikC-tK8DHpWe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.815039249186,
      "y": 1382.6865652716103,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 23.186239207866507,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1211729397,
      "isDeleted": false,
      "id": "JgqoVqh_Ftq4Dd7OfkCcT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.3815325458067,
      "y": 1358.8361381364361,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 24.06848099274067,
      "height": 46.817082431749036,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 377602011,
      "isDeleted": false,
      "id": "ePptBryXZkPiQTnxmCviH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.5933957558827,
      "y": 1402.1706715374573,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 1.7336970434089396,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1532952405,
      "isDeleted": false,
      "id": "sIIfu2jQJDGZgwuSTeQwN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.6298454977937,
      "y": 1385.941262765229,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 20.373746679472553,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535411530,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1834529947,
      "isDeleted": false,
      "id": "364ZIGNQbsXUOutudKNGK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3225.0523585331994,
      "y": 1088.0951335086302,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 34.97973283399685,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 959362709,
      "isDeleted": false,
      "id": "kElChxllPqZ7QXjh_xW5c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3143.5020154912345,
      "y": 962.4925177155923,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 25.456920541872933,
      "height": 162.43939774338162,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1059940667,
      "isDeleted": false,
      "id": "KiDwI_527mfcoVQLgJMOk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3116.727892279911,
      "y": 1012.0092298099247,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 25.456920541872933,
      "height": 113.42656735995797,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 598023157,
      "isDeleted": false,
      "id": "K3LISuHgAxVWUIeFdpfic",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.9445457788984,
      "y": 1011.3011890953857,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 25.456920541872933,
      "height": 113.42656735995797,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 700615131,
      "isDeleted": false,
      "id": "dpEmr2OC0gWYTAsyZtXMs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.4075565361054,
      "y": 1062.6734524132721,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 61.36008426750615,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 820499797,
      "isDeleted": false,
      "id": "hlZWg-tbNY8MR4O_TJ6sk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.309934625708,
      "y": 1107.875017738144,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 24.06848099274067,
      "height": 16.23579892071391,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 304780923,
      "isDeleted": false,
      "id": "BRol9UDyJiAF1bFkdB3am",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3275.6036912679056,
      "y": 1114.8225948294219,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 7.210941851355518,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1816945333,
      "isDeleted": false,
      "id": "bsGYuEROS_PifxuOgpgnS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.4563815910874,
      "y": 1063.409001849687,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 61.36008426750615,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 388501275,
      "isDeleted": false,
      "id": "N6HQqQDldublFy4CScGp0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.5506947167682,
      "y": 1089.6567701720103,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 34.97973283399685,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1517831189,
      "isDeleted": false,
      "id": "ZFgkhGQLkYQxYE2JQii9I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3248.049233023691,
      "y": 1107.4039021180874,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 24.06848099274067,
      "height": 16.23579892071391,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1529705403,
      "isDeleted": false,
      "id": "tlDH2QsFDJ5VV3BPaaFIV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3019.1813010948295,
      "y": 1116.5611195967997,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 23.374261218174535,
      "height": 7.210941851355518,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 240993371,
      "isDeleted": false,
      "id": "hjzlWZ_UFka7reAzBmdTm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.605697205979,
      "y": 1149.450007558436,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 225.4755819423059,
      "seed": 1875112514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -225.4755819423059
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 72090325,
      "isDeleted": false,
      "id": "9DCzotaBV1mYqOIfYzWft",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.5125293088763,
      "y": 1124.475072479611,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 969.4065955642805,
      "height": 0,
      "seed": 894688130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          969.4065955642805,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 948568315,
      "isDeleted": false,
      "id": "AJFdsHm0jvQqOUtoM2c-h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2793.418669756429,
      "y": 1431.8397582317361,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 228.88319847741036,
      "seed": 1875112514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -228.88319847741036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1842274357,
      "isDeleted": false,
      "id": "b-7etQa57IBE0KVgLy4bj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.5125293088763,
      "y": 1406.539914580332,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 962.4907940776216,
      "height": 0,
      "seed": 894688130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          962.4907940776216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1127623067,
      "isDeleted": false,
      "id": "mLLUqDllIOdtWaDj56W2P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.296419835912,
      "y": 1133.368567036689,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 53.87200164794922,
      "height": 35,
      "seed": 1966084098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "505",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "505",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1372524949,
      "isDeleted": false,
      "id": "MJ_27RlLoiePvQM3Cqqj_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3319.6697409587937,
      "y": 1136.0686959560376,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 44.8280029296875,
      "height": 35,
      "seed": 1966084098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "512",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1133788731,
      "isDeleted": false,
      "id": "8fprJvTOoQDTv4OtwkQ-B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3328.1430478411826,
      "y": 962.1292206501457,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 25.456920541872933,
      "height": 162.43939774338162,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 495064821,
      "isDeleted": false,
      "id": "yFgUHSpPYDttgp2me3n0i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.903808839539,
      "y": 1061.632122751423,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 61.36008426750615,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 75939547,
      "isDeleted": false,
      "id": "_8chbDsgMOSvtryOOjfJb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300.2428306111997,
      "y": 1009.9954088699516,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 25.456920541872933,
      "height": 113.42656735995797,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 2070769749,
      "isDeleted": false,
      "id": "lThVIxuWesw7Clcwpg-_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3354.39197302735,
      "y": 1009.9954088699518,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 25.456920541872933,
      "height": 113.42656735995797,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1352674171,
      "isDeleted": false,
      "id": "QVRRA2KYZ1Ndn3xKEVXN9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.606116729728,
      "y": 1088.0951335086297,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 22.680041443608854,
      "height": 34.979732833997076,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 694590901,
      "isDeleted": false,
      "id": "1hcaXk7K45yhd97Ra7YGc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.7546664233887,
      "y": 1105.4506278727804,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.068480992740216,
      "height": 19.01267801897846,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 2082669595,
      "isDeleted": false,
      "id": "is2-oAsRgOyJ8dY-2SDFo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.0272051025963,
      "y": 1114.8225948294219,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.068480992740216,
      "height": 9.293601175054155,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 244522773,
      "isDeleted": false,
      "id": "rCsycOZU-WhHPVMFrl3xd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.9510933016277,
      "y": 1063.242649735093,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 61.36008426750615,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 788646075,
      "isDeleted": false,
      "id": "HpiUfTMnFdijwoeKRMXqj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.532578878944,
      "y": 1106.0154625689554,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.068480992740216,
      "height": 19.01267801897846,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 292058229,
      "isDeleted": false,
      "id": "scSJ_v3E-po5pfI7gqgFO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3406.9828999998795,
      "y": 1089.8771692506793,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 22.680041443608854,
      "height": 34.979732833997076,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1860106587,
      "isDeleted": false,
      "id": "Bmo9LO-dg6heNSw2uBd2f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.0988720045916,
      "y": 1114.8421844069665,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.068480992740216,
      "height": 9.293601175054155,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1762465275,
      "isDeleted": false,
      "id": "RqL3YqyshM5LH6wmJ_Ok2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3130.8963951828805,
      "y": 1411.6279370967122,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 53.87200164794922,
      "height": 35,
      "seed": 1966084098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "505",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "505",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1249090357,
      "isDeleted": false,
      "id": "YDnqzcmlurt9D6jNYP84O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.2697163057633,
      "y": 1414.3280660160608,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 44.8280029296875,
      "height": 35,
      "seed": 1966084098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "512",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "512",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 926944571,
      "isDeleted": false,
      "id": "XoVICczac1AveC2QBWLGS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3326.7430231881513,
      "y": 1242.3885907101685,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 25.456920541872933,
      "height": 162.43939774338162,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535370807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1895079797,
      "isDeleted": false,
      "id": "tpLqXjBYISCed2Y-lznAn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3273.5037841865083,
      "y": 1264.0150060288909,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 141.23657105006117,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1035927131,
      "isDeleted": false,
      "id": "hEb2pjFqyIev-BWLHQYya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.842805958169,
      "y": 1252.9140652743483,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 25.456920541872933,
      "height": 151.76728101558433,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1081796821,
      "isDeleted": false,
      "id": "6uuUvQADlSzEqwZaWJoJo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.118966211355,
      "y": 1273.0462823622584,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 22.680041443608854,
      "height": 131.7443911077206,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1201961723,
      "isDeleted": false,
      "id": "Tb20gI3VaKX0f-N_aghHn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3634.4475120701045,
      "y": 1397.3186433939377,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.06848099274067,
      "height": 9.845679978109285,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b-7etQa57IBE0KVgLy4bj",
          "type": "arrow"
        }
      ],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1328612917,
      "isDeleted": false,
      "id": "taJ53h9aEy9IcFn6FjhJb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3404.701673725306,
      "y": 1270.9360548617738,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 134.4830135116935,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1022452635,
      "isDeleted": false,
      "id": "PuHB5cBkKl8k8wmb7xU9P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3351.5938609710056,
      "y": 1253.935366268613,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 25.456920541872933,
      "height": 151.7672810155844,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1341945749,
      "isDeleted": false,
      "id": "Yr63M0zIbY3pd746jltO1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3380.056871728212,
      "y": 1265.1411676615576,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 139.86725984807427,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 718258485,
      "isDeleted": false,
      "id": "6j_lOtwHNKQYPM5Mdt-rI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3455.2530064600123,
      "y": 1291.4476489706453,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 113.56077853898555,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535367667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 2098380021,
      "isDeleted": false,
      "id": "GvcLtltnR43fQjqQ1hAhr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.698548215798,
      "y": 1281.1160821246535,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.06848099274067,
      "height": 123.4985097430018,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 540768475,
      "isDeleted": false,
      "id": "vjyO6cw_75zLNh80E8z1G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3533.936892605775,
      "y": 1341.1811599601351,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 66.01745341236094,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 771315285,
      "isDeleted": false,
      "id": "WuzOaJaaxaRSdiHiQqjEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3480.8290798514745,
      "y": 1299.9021809332012,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 25.456920541872933,
      "height": 106.580011350025,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1236116859,
      "isDeleted": false,
      "id": "fqte3CClRKxJVVYZaVsKy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.292090608681,
      "y": 1324.4317831440267,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 82.35618936463487,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 763741109,
      "isDeleted": false,
      "id": "rCL2LyQN8CWvji1mgegfq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3584.488225340482,
      "y": 1383.8839186374385,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 23.186239207866507,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 695287323,
      "isDeleted": false,
      "id": "uReQ4ZCWXPYILhnAKgCjX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.9337670962677,
      "y": 1359.5770544349357,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.06848099274067,
      "height": 46.817082431749036,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 1339917589,
      "isDeleted": false,
      "id": "eTW-xXLesgQF8vZrlCW5X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3662.001970314319,
      "y": 1403.8244619706143,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 1.7336970434089396,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1249428155,
      "isDeleted": false,
      "id": "BCwb1UuIfAFPFJPuG0dNS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.3400799072315,
      "y": 1386.2257419963994,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 20.373746679472553,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535359952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1223004891,
      "isDeleted": false,
      "id": "7O7zvI-noVZhK0lT3EIqg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486.7840690379394,
      "y": 968.736860882635,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 16.79184994303977,
      "height": 16.616180396995922,
      "seed": 1105387899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1241808763,
      "isDeleted": false,
      "id": "xhfq0Vh3sNK_NdgtKMf51",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3516.43319458081,
      "y": 959.6754838724718,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 89.15200805664062,
      "height": 35,
      "seed": 139982517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jungen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jungen",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 639732149,
      "isDeleted": false,
      "id": "XgPv4IYmZYwvL0TBmP2le",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3515.9137846205927,
      "y": 999.1226638978327,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 112.33599853515625,
      "height": 35,
      "seed": 1556170645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535283980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mdchen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mdchen",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1026649787,
      "isDeleted": false,
      "id": "m8lexcP3VZK9i9JS-HeI8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.54584120934,
      "y": 1395.7374386718334,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.06848099274067,
      "height": 9.845679978109285,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535319832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 2079207029,
      "isDeleted": false,
      "id": "NZtUBFiCyUJIcBUnwcUTP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3199.0237446544083,
      "y": 1291.0615037198431,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 113.56077853898555,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535319832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 606723931,
      "isDeleted": false,
      "id": "p6zFhgEtip99MKqp6NADK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.046675018358,
      "y": 1281.3606256718647,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.06848099274067,
      "height": 123.4985097430018,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535319832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 632334709,
      "isDeleted": false,
      "id": "ZMOorJaONiyanU19sVGJA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.4110943023907,
      "y": 1340.2306440360442,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 66.01745341236094,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535326609,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1074478075,
      "isDeleted": false,
      "id": "35ucFVjLCVFU7f9_OsF7k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.196681168391,
      "y": 1298.7774132784257,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 25.456920541872933,
      "height": 106.580011350025,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535319832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1686069019,
      "isDeleted": false,
      "id": "CotpNtoyJz5He_AVs4-jJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3144.430806778803,
      "y": 1323.0248301526067,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 82.35618936463487,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535324503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 1557660827,
      "isDeleted": false,
      "id": "R_plnTKeh-IJsqqcqVJHh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.002709292072,
      "y": 1381.8462768480051,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 23.186239207866507,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535319832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1063473403,
      "isDeleted": false,
      "id": "H5xHQWp4STfNcFF3AYx6H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3093.4820767233505,
      "y": 1359.9958497128312,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 24.06848099274067,
      "height": 46.817082431749036,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535328175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 469549461,
      "isDeleted": false,
      "id": "1vIP7YVk5zhOHbNQ7GF3y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2992.697162576075,
      "y": 1403.7868201811812,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 1.7336970434089396,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535330282,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 592235509,
      "isDeleted": false,
      "id": "7rlbIeOk5_UYx1qNoXp0r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.733612317986,
      "y": 1385.1009743416237,
      "strokeColor": "#d77d00",
      "backgroundColor": "transparent",
      "width": 23.374261218174535,
      "height": 20.373746679472553,
      "seed": 1790026782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535319832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 497932763,
      "isDeleted": false,
      "id": "QNuKYrDOuAa3oa4CMFf4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3488.242365490407,
      "y": 1008.6216185664679,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 16.855000174071414,
      "height": 18.086706159406816,
      "seed": 799778837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682535319832,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}