{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 156,
      "versionNonce": 59391489,
      "isDeleted": false,
      "id": "ztpJibgJq1uRHp5KpLnp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 293,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 124.0919780457009,
      "height": 71.64453692895847,
      "seed": 1515910929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.0919780457009,
          71.64453692895847
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 2143379087,
      "isDeleted": false,
      "id": "s5zTYaEo4wGgPAAvbyTZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 221,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 141.12177826491074,
      "height": 37.81346652052679,
      "seed": 1909170193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.12177826491074,
          37.81346652052679
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1584715233,
      "isDeleted": false,
      "id": "Tf1c6L2iXPcLE7Wtvx99F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 370,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 139.32402885326974,
      "height": 80.43876556301842,
      "seed": 1915219825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.32402885326974,
          80.43876556301842
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 273986735,
      "isDeleted": false,
      "id": "uDRdmlYniBuSr84HVNqY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 631,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 149.5188925819407,
      "height": 40.063466520526845,
      "seed": 106171409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.5188925819407,
          40.063466520526845
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1409380801,
      "isDeleted": false,
      "id": "LUGaDQTwXo_sexyd97o3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 787,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 158.45319397786852,
      "height": 91.48299419707826,
      "seed": 997184177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.45319397786852,
          91.48299419707826
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 2086160079,
      "isDeleted": false,
      "id": "w55oREksHqWz3pNCKGkU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 182,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 140,
      "height": 13,
      "seed": 1412215793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1229951393,
      "isDeleted": false,
      "id": "09wrpMV-dLlsGR8XbuCCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 261,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 139,
      "height": 28,
      "seed": 329842303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1650758895,
      "isDeleted": false,
      "id": "f0biVdS7roy_8Aq7mELHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 369,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 143,
      "height": 24,
      "seed": 626117535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1401861505,
      "isDeleted": false,
      "id": "Z14JglE95f_5Xl6szVbSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 450,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 146,
      "height": 46,
      "seed": 479194175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2046959375,
      "isDeleted": false,
      "id": "okKHR06LnD4Ej7_ADFKf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 591,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 137,
      "height": 27,
      "seed": 1494267135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 905862497,
      "isDeleted": false,
      "id": "gOycayaHqjNAOclJzhh0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 671,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 134,
      "height": 46,
      "seed": 362378847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1974035759,
      "isDeleted": false,
      "id": "v2YFejXGnHc43tW6GD7Zs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 782,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 134,
      "height": 32,
      "seed": 865522801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          32
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 535693633,
      "isDeleted": false,
      "id": "Oka0pTcDDwzZpJHEVNUaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 883,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 130,
      "height": 47,
      "seed": 1985707697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 616752975,
      "isDeleted": false,
      "id": "5rfSpxlzA8ZWCIW2UqYLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 710,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 128.3060796608387,
      "height": 74.07754963085063,
      "seed": 62478207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.3060796608387,
          74.07754963085063
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 717044001,
      "isDeleted": false,
      "id": "OhL8V_M1zdndZqJnimYnO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 709,
      "strokeColor": "#8cd000",
      "backgroundColor": "#d77d00",
      "width": 132.02499074759305,
      "height": 76.2246639478808,
      "seed": 2006534655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.02499074759305,
          -76.2246639478808
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1437017455,
      "isDeleted": false,
      "id": "BnPOjzvSQdzA-BqVEBc_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 513,
      "strokeColor": "#d77d00",
      "backgroundColor": "#8cd000",
      "width": 122.9195276765517,
      "height": 197.510562332743,
      "seed": 652657809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.9195276765517,
          197.510562332743
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 43,
      "versionNonce": 400256257,
      "isDeleted": false,
      "id": "YNuttXj9kLuAZ-OPSKTQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 499,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 152634623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 2006884239,
      "isDeleted": false,
      "id": "rROS3o3ov-Rev8E_VWDCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 507,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 120.98651497465937,
      "height": 209.55479096680295,
      "seed": 1401107263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.98651497465937,
          -209.55479096680295
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 104,
      "versionNonce": 1321739489,
      "isDeleted": false,
      "id": "N0nKZjWx_VlUYndvq_gJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 356.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 619316465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 113,
      "versionNonce": 2095175087,
      "isDeleted": false,
      "id": "9dr_sF9XKw6G1DPStZYvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 775.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 117871295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 105,
      "versionNonce": 454222017,
      "isDeleted": false,
      "id": "JLiZVI54HnMVjUMFJwVhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5,
      "y": 621.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1166507665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 119,
      "versionNonce": 2090420175,
      "isDeleted": false,
      "id": "GahCSIRaG6iNf5l9zjFY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 699.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 379713311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 103,
      "versionNonce": 710615201,
      "isDeleted": false,
      "id": "a0Qud4d1CDvoA8FSE8iu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 285.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1944575025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 350057967,
      "isDeleted": false,
      "id": "vRjaJvwbjpImdHtTFDpPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 232,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 84.94000244140625,
      "height": 25,
      "seed": 227955665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Person",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1246782593,
      "isDeleted": false,
      "id": "JERa1TjRQXVS5iHHz6Ves",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 390,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 132.82000732421875,
      "height": 25,
      "seed": 345833553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "»ohne Noten«",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "»ohne Noten«",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 213311503,
      "isDeleted": false,
      "id": "88VYhIqPSM-oQDXVHvlWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.05000019073486,
      "y": 597.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 119.92001342773438,
      "height": 25,
      "seed": 1075595135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "»mit Noten«",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "»mit Noten«",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1722952801,
      "isDeleted": false,
      "id": "u-Zs8nSZ5hPVezCeCGEZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 294,
      "strokeColor": "#8cd000",
      "backgroundColor": "#d77d00",
      "width": 128.962812921102,
      "height": 74.45671475544958,
      "seed": 5417183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.962812921102,
          -74.45671475544958
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 907937327,
      "isDeleted": false,
      "id": "_QZ1IuV3GLXPvp3gXU_u0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 167,
      "strokeColor": "#8cd000",
      "backgroundColor": "#d77d00",
      "width": 93.75999450683594,
      "height": 25,
      "seed": 1497329105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Person",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 1196423233,
      "isDeleted": false,
      "id": "i8QqSet9BrPykaWjBaIcU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 210.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1964702719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488406,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 268134479,
      "isDeleted": false,
      "id": "DDbJY5aK4zh2PLM5cBJpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 220,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 142.17081637058743,
      "height": 38.094555433772314,
      "seed": 1940341841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.17081637058743,
          -38.094555433772314
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 235489313,
      "isDeleted": false,
      "id": "EJfdgh8EpuMikDz6E2KdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 367,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 146,
      "height": 0,
      "seed": 774877809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 673678959,
      "isDeleted": false,
      "id": "eXus_HdNCGvzW2P5_fCFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 630,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 146.1397274573419,
      "height": 38.550326799712366,
      "seed": 975921073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.1397274573419,
          -38.550326799712366
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1959631873,
      "isDeleted": false,
      "id": "OR_KxWvKphRzscTxf6gfj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 783,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 145,
      "height": 0,
      "seed": 1125800127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 1030414479,
      "isDeleted": false,
      "id": "dCYy-MTzxplwSKPjcxYJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 171.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 589770399,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 164,
      "versionNonce": 1268544481,
      "isDeleted": false,
      "id": "Qdue58g-vVC4JnH3WOKQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 248.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1925172401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 175,
      "versionNonce": 561903279,
      "isDeleted": false,
      "id": "3YPVVh93H2-KLCtr6oWtM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 358.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 941989631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 914706369,
      "isDeleted": false,
      "id": "tkCo8vAcrtSbFzegqTdqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 441.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 699227729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 156,
      "versionNonce": 1527335119,
      "isDeleted": false,
      "id": "BqEEEIgttlXMgCfTWql8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 579.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1882286943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 732409761,
      "isDeleted": false,
      "id": "tXeAIHrLh9gcsw9SD9DUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 662.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1043649521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 128276207,
      "isDeleted": false,
      "id": "RzmiEEDtyFPsfftxum9u4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 869.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1333269439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 143,
      "versionNonce": 825430913,
      "isDeleted": false,
      "id": "LhTF2IYHeDRZjI2VGVxP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5,
      "y": 771.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 510700945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2111480079,
      "isDeleted": false,
      "id": "bLhQcZnmRr2AOJ9sCjMjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 180,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 144.48780366869528,
      "height": 38.44744111674237,
      "seed": 802109809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.48780366869528,
          -38.44744111674237
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1533475681,
      "isDeleted": false,
      "id": "4Er0C8i8pvngraBxQFanf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 257,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 138,
      "height": 24,
      "seed": 1392774015,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -24
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 790734639,
      "isDeleted": false,
      "id": "b4uoeecpnFKop-Tj-4e5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 368,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 138,
      "height": 29,
      "seed": 1662657681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -29
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 177399617,
      "isDeleted": false,
      "id": "L1bAWxPLfy5Vg2gMFJsQ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 451,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 142,
      "height": 14,
      "seed": 445857745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -14
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1239607631,
      "isDeleted": false,
      "id": "aCMIGLfZfO79Kj5vT-W3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 587,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 130,
      "height": 27,
      "seed": 1048993631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1763071777,
      "isDeleted": false,
      "id": "G2f4_QXiXSrTafgWa6t72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 672,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 136,
      "height": 9,
      "seed": 252728529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -9
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 460777327,
      "isDeleted": false,
      "id": "f6jLJepf009v3qGpRYX1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 778,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 131,
      "height": 20,
      "seed": 1551245585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -20
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 694209281,
      "isDeleted": false,
      "id": "rjVhp3V5YF4W0Xftp88oi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 881,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 127,
      "height": 23,
      "seed": 1940840159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -23
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 841359759,
      "isDeleted": false,
      "id": "RfQi_AGHEwRHw6lOFtHCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 388,
      "strokeColor": "#8cd000",
      "backgroundColor": "#d77d00",
      "width": 17.84000015258789,
      "height": 25,
      "seed": 868529183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 66175713,
      "isDeleted": false,
      "id": "X8u5qB81t3QINytQ5iaav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.07999992370605,
      "y": 599.5,
      "strokeColor": "#d77d00",
      "backgroundColor": "#d77d00",
      "width": 17.84000015258789,
      "height": 25,
      "seed": 1423905919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 194,
      "versionNonce": 1059657647,
      "isDeleted": false,
      "id": "5gc6DA2bBW8ot-GNxnNHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5,
      "y": 131.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 723235999,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 218,
      "versionNonce": 1968750273,
      "isDeleted": false,
      "id": "SF8FR1SgcTyFHGaAjVvxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 184.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 424695807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 950553039,
      "isDeleted": false,
      "id": "iQbJOG9hzvp96MpcKoP2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 221.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1645521311,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 1010122401,
      "isDeleted": false,
      "id": "ziskUbAuCC7Vk66r5fEju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 277.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 241018993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 233,
      "versionNonce": 1002190831,
      "isDeleted": false,
      "id": "XmVMcugzQfQwQKGTvRQjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 329.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 776349297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DXiEpweRfeT_OLKZgeldG",
          "type": "arrow"
        }
      ],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 222,
      "versionNonce": 389464705,
      "isDeleted": false,
      "id": "uywaYCMMPRKvQtK4I8Srb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 384.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 882402289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 220,
      "versionNonce": 778920463,
      "isDeleted": false,
      "id": "M8j8eC15tiR_dmT9-i3pf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5,
      "y": 427.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 86215697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vzuh3eUfYIYUjbuWuI4F5",
          "type": "arrow"
        }
      ],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 229,
      "versionNonce": 1125960289,
      "isDeleted": false,
      "id": "_s5YQHHvhsTqH6BdIbnRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 487.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1871026975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 230,
      "versionNonce": 565463087,
      "isDeleted": false,
      "id": "-B7N6WZWW77EKbH3aC-ZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 550.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1872889873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 951506497,
      "isDeleted": false,
      "id": "SEb29wlj8wZnbEhJ1dIrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 550.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1456657329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 1937336911,
      "isDeleted": false,
      "id": "Ypy_gx_B9YUJIRn7VAIPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 608.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1074027377,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 239,
      "versionNonce": 719611425,
      "isDeleted": false,
      "id": "2U8YRnzorS4a_kblSNOxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 653.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1659877791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 815089775,
      "isDeleted": false,
      "id": "JOvwuPkrHmOXDm1NaCgLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 704.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 2000787185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 1150614017,
      "isDeleted": false,
      "id": "_qOoYsDlkXIERMp07GhHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 748.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 58699423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 919626383,
      "isDeleted": false,
      "id": "eV2nvHgjkWLvJE_o2lxlG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 805.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 444534943,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 220,
      "versionNonce": 650645985,
      "isDeleted": false,
      "id": "WJ1LJVXeqwkGd1B8pOvRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 848.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 1804782289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 229,
      "versionNonce": 383989935,
      "isDeleted": false,
      "id": "hVomxrQ_Ez0xw84aW-_eD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 919.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 19,
      "height": 19,
      "seed": 729995537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 822205569,
      "isDeleted": false,
      "id": "AIgNDAoAhrFtjMAXLrF2p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3845846162037,
      "y": 499.9999999999999,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1466250911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819544651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 2008860609,
      "isDeleted": false,
      "id": "DCoPLg5RY5vA2Ni3KfmkF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5472177089703,
      "y": 932.8098172761579,
      "strokeColor": "#0fa5d750",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 303600721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819621382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1626500399,
      "isDeleted": false,
      "id": "GEn7-11WpNWeVCFVsm9yC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8533213168055,
      "y": 230.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1836085439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 759598703,
      "isDeleted": false,
      "id": "7Kn_zeScS5MuX9r6YLOM4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5836129789006,
      "y": 858.8098172761578,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1524305681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819568844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 798589249,
      "isDeleted": false,
      "id": "DXiEpweRfeT_OLKZgeldG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0263283937097,
      "y": 338.80981727615784,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 162910463,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XmVMcugzQfQwQKGTvRQjs",
        "focus": -0.020019234088648002,
        "gap": 14.64878549374743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1314615375,
      "isDeleted": false,
      "id": "bS4yiP7SuvwxVCr1SdtT6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9078474990697,
      "y": 814.8098172761578,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 260934417,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819563671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1370156879,
      "isDeleted": false,
      "id": "vzuh3eUfYIYUjbuWuI4F5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0005500479274,
      "y": 436.80981727615773,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1748773201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M8j8eC15tiR_dmT9-i3pf",
        "focus": -0.020019234088659976,
        "gap": 14.630557450637058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 641315105,
      "isDeleted": false,
      "id": "ztq-rindbbssOiVxKyXHs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8722702693241,
      "y": 138.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 216604031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 944647535,
      "isDeleted": false,
      "id": "WZvnOXU1utWglrrDrtCCA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5483205287576,
      "y": 558.809817276158,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 971355903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1560864001,
      "isDeleted": false,
      "id": "bHZ4_-7rJ7ft5W2OlQbY9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6676935188145,
      "y": 195.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 803496977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 31395375,
      "isDeleted": false,
      "id": "_9y8e-5qs1C62YxgJzorv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4589549158932,
      "y": 713.8098172761578,
      "strokeColor": "#0fa5d7",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 946106303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819557982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 2139528417,
      "isDeleted": false,
      "id": "CXacqXF2pSK9f1PP1LPKq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.178486776133,
      "y": 291.8098172761577,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1362402719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1433020673,
      "isDeleted": false,
      "id": "sNKaOrZ7IRYe1ooFRkZNS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.57696976908,
      "y": 751.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1663568735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819488407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 392617391,
      "isDeleted": false,
      "id": "Kpv_J-Ra7gYzDZfqEpu6x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.505013090153,
      "y": 397.8098172761579,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1750413471,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 490887361,
      "isDeleted": false,
      "id": "84YmyYdqX5wg9GCtpOEn7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.252771419282,
      "y": 617.8098172761578,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 663481969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 289230799,
      "isDeleted": false,
      "id": "lIsI3qrgF8rYH_5SU3XVt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4283148083882,
      "y": 666.1616759151221,
      "strokeColor": "#bebeb4",
      "backgroundColor": "#d77d00",
      "width": 32,
      "height": 0,
      "seed": 1290611103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684819495184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}