{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1474010782,
      "isDeleted": false,
      "id": "lJkqUgkrqLngm1D3CeLCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.2867544065725,
      "y": 857.1668856888415,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 185.55179169037274,
      "height": 496.1048967483915,
      "seed": 1306311902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681220657896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -185.55179169037274,
          -107.12837688105401
        ],
        [
          -54.80111618676847,
          -496.1048967483915
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 1126909762,
      "isDeleted": false,
      "id": "b8RrKA69rt9lTGnRyTYVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.849804892238,
      "y": 688.5816041194705,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 282.60857440634345,
      "height": 216.27502148945098,
      "seed": 1084237186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.50392740064126,
          -0.6909745095509834
        ],
        [
          208.67430188439084,
          103.64617643264421
        ],
        [
          142.34074896749826,
          214.893072470349
        ],
        [
          -4.83682156685677,
          215.5840469799
        ],
        [
          -73.93427252195261,
          102.95520192309334
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1300317662,
      "isDeleted": false,
      "id": "FW3t_TQfdX42dvOtMTjP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.6394768390724,
      "y": 665.0884707947378,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 67.24800109863281,
      "height": 20,
      "seed": 2002247106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Realistic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realistic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 981798658,
      "isDeleted": false,
      "id": "-xZXP7UFNzb9BsdPRNymQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.4999165511354,
      "y": 786.3736276094204,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 102.89599609375,
      "height": 20,
      "seed": 259083266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Investigative",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investigative",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1733876254,
      "isDeleted": false,
      "id": "Bwf0GxcYuRwNvWunhLR1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.1263470674903,
      "y": 909.3670903094917,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 59.18400573730469,
      "height": 20,
      "seed": 31884894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artistic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artistic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2060443330,
      "isDeleted": false,
      "id": "_WMkrT9Rl-HVMf2Yx6DLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.1443659720333,
      "y": 910.0580648190429,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 45.007999420166016,
      "height": 20,
      "seed": 865339422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Social",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1102308958,
      "isDeleted": false,
      "id": "x3q5-tUlmHndrcwh6s5m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.762908701945,
      "y": 780.8458315330128,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 65.68000030517578,
      "height": 20,
      "seed": 1118693378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Economic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1353365122,
      "isDeleted": false,
      "id": "GKCVmCFY4eGJs13geIoJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.6974947517936,
      "y": 664.7621139284511,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 94.99199676513672,
      "height": 20,
      "seed": 412204546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conventional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conventional",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1835231902,
      "isDeleted": false,
      "id": "TunTzRXv0uXIY2cWZ_aq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.2317539113396,
      "y": 691.3455021576743,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 141.64977445794693,
      "height": 211.4381999225942,
      "seed": 1813885662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.64977445794693,
          211.4381999225942
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 483694146,
      "isDeleted": false,
      "id": "tmOcSirkAjZgolrm-3oAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.012983325381,
      "y": 902.7837020802685,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 140.95879994839606,
      "height": 214.20209796079803,
      "seed": 639646402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.95879994839606,
          -214.20209796079803
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 957900510,
      "isDeleted": false,
      "id": "Qw_5TaTEIsa_GOrx-KD09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.2974813893866,
      "y": 791.5368060425635,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 277.77175283948645,
      "height": 1.3819490191019668,
      "seed": 753304194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.77175283948645,
          1.3819490191019668
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1678600760,
      "isDeleted": false,
      "id": "QqZKyMNw7mPMchOa6slkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.0685754781964,
      "y": 884.2003138510455,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 147.86854504390567,
      "height": 145.795621515253,
      "seed": 1955145118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681214018095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.257031362936473,
          -94.6635078084818
        ],
        [
          27.63898038203844,
          -145.795621515253
        ],
        [
          89.82668624162511,
          -133.3580803433356
        ],
        [
          121.61151368096918,
          -92.59058427982896
        ],
        [
          105.71909996129696,
          -31.093852929793385
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 1969478430,
      "isDeleted": false,
      "id": "VMo9PitIKs2Fk_F0G3Umd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.082174126692,
      "y": 693.5772908719998,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 282.60857440634345,
      "height": 216.27502148945098,
      "seed": 772680258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.50392740064126,
          -0.6909745095509834
        ],
        [
          208.67430188439084,
          103.64617643264421
        ],
        [
          142.34074896749826,
          214.893072470349
        ],
        [
          -4.83682156685677,
          215.5840469799
        ],
        [
          -73.93427252195261,
          102.95520192309334
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1656280322,
      "isDeleted": false,
      "id": "LKbxU-tNRecIvntQIfT1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.1222430466914,
      "y": 667.6457012329081,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 67.24800109863281,
      "height": 20,
      "seed": 552735454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213687563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Realistic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realistic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 951502686,
      "isDeleted": false,
      "id": "ovHaUUhuuPfwx-9Rt6dd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.7322857855897,
      "y": 791.3693143619498,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 102.89599609375,
      "height": 20,
      "seed": 756257282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Investigative",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investigative",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 559447198,
      "isDeleted": false,
      "id": "QwI8tQJU4g4FPF-KIT0ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2563.6276500833446,
      "y": 913.4081055275307,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 59.18400573730469,
      "height": 20,
      "seed": 220727070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213657942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artistic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artistic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1852012190,
      "isDeleted": false,
      "id": "vioqwBI9x6ECNKhODIuAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.6452488212253,
      "y": 913.4081055275307,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 45.007999420166016,
      "height": 20,
      "seed": 1050018242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213655661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Social",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1541301570,
      "isDeleted": false,
      "id": "dt11G05Wgb9myV-fIFiBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.995277936399,
      "y": 785.841518285542,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 65.68000030517578,
      "height": 20,
      "seed": 521499486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Economic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1638691870,
      "isDeleted": false,
      "id": "f0Ts8Z1ahAZiKvJS8zqYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.5301815647795,
      "y": 667.6457012329081,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 94.99199676513672,
      "height": 20,
      "seed": 498366850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213687563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conventional",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conventional",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1260678402,
      "isDeleted": false,
      "id": "kuEVMTAsfEYE7GbSvdnPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.4641231457936,
      "y": 696.3411889102035,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 141.64977445794693,
      "height": 211.4381999225942,
      "seed": 554391454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.64977445794693,
          211.4381999225942
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 963009566,
      "isDeleted": false,
      "id": "qbXSSgWrYylLYXjUq3xte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.245352559835,
      "y": 907.7793888327978,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 140.95879994839606,
      "height": 214.20209796079803,
      "seed": 1236138306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.95879994839606,
          -214.20209796079803
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1003715778,
      "isDeleted": false,
      "id": "GfllronaBuwTSNC3PgxRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.5298506238405,
      "y": 796.5324927950928,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 277.77175283948645,
      "height": 1.3819490191019668,
      "seed": 1799009246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.77175283948645,
          1.3819490191019668
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 985737310,
      "isDeleted": false,
      "id": "oK5IRAWq40KmcFIFHaHrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.3009447126506,
      "y": 891.1960006035747,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 117.64083784750981,
      "height": 180.3544054705209,
      "seed": 31555842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681213600906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.39355494720801,
          -95.62261648454684
        ],
        [
          27.63898038203844,
          -145.795621515253
        ],
        [
          117.64083784750981,
          -180.35440547052096
        ],
        [
          106.26577486392901,
          -93.54969295589393
        ],
        [
          86.53692643999652,
          -61.78533056387346
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}