{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1630640925,
      "isDeleted": false,
      "id": "7Kf-w1yov4uMgTBEo4tOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.247527420132,
      "y": 114.5822042120095,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 63.83249690823376,
      "height": 63.46564347772674,
      "seed": 244629341,
      "groupIds": [
        "tdRHPty6j2r4QGzxZbgRu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 949940531,
      "isDeleted": false,
      "id": "bPtk3hlVdKO6TtX1080O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2587332505575,
      "y": 125.29915170247996,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 17.975818094847455,
      "height": 18.709524955861642,
      "seed": 1637822707,
      "groupIds": [
        "tdRHPty6j2r4QGzxZbgRu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1508519805,
      "isDeleted": false,
      "id": "-ivW3NJLIP3XNq6chznBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4542509183875,
      "y": 161.5394433169172,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 37.05219648121611,
      "height": 18.709524955861642,
      "seed": 1876872125,
      "groupIds": [
        "tdRHPty6j2r4QGzxZbgRu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.97581809484745,
          -11.372456345719835
        ],
        [
          37.05219648121611,
          -0.366853430507123
        ],
        [
          18.709524955861593,
          7.337068610141808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 883970771,
      "isDeleted": false,
      "id": "2BFDokAIPm810i1koAL80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.953825291217,
      "y": 49.288004320353444,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 63.83249690823376,
      "height": 63.46564347772674,
      "seed": 1330315699,
      "groupIds": [
        "SKJExRjA9IxYaz9Phyd14"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1800484829,
      "isDeleted": false,
      "id": "m_gB65JQJi4-dGqZBzuo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9650311216428,
      "y": 60.0049518108239,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 17.975818094847455,
      "height": 18.709524955861642,
      "seed": 1613063933,
      "groupIds": [
        "SKJExRjA9IxYaz9Phyd14"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 392462451,
      "isDeleted": false,
      "id": "nGEAxiNPKfcii415vQ_Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.160548789473,
      "y": 96.24524342526111,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 37.05219648121611,
      "height": 18.709524955861642,
      "seed": 747000659,
      "groupIds": [
        "SKJExRjA9IxYaz9Phyd14"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.97581809484745,
          -11.372456345719835
        ],
        [
          37.05219648121611,
          -0.366853430507123
        ],
        [
          18.709524955861593,
          7.337068610141808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1601713213,
      "isDeleted": false,
      "id": "cx1CSK_bnbJDktAsiUuVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4763419103135,
      "y": 200.91204084497906,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 63.83249690823376,
      "height": 63.46564347772674,
      "seed": 943548627,
      "groupIds": [
        "ES6Z2jA0MeFgu1L_CDKCG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 444725779,
      "isDeleted": false,
      "id": "bh3qm5ikrJ3DMyTkxorML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4875477407393,
      "y": 211.62898833544955,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 17.975818094847455,
      "height": 18.709524955861642,
      "seed": 350148211,
      "groupIds": [
        "ES6Z2jA0MeFgu1L_CDKCG"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1111532701,
      "isDeleted": false,
      "id": "mf1Mq2Rz7OH4PC-Tq2Alu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6830654085695,
      "y": 247.86927994988676,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 37.05219648121611,
      "height": 18.709524955861642,
      "seed": 1648463891,
      "groupIds": [
        "ES6Z2jA0MeFgu1L_CDKCG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.97581809484745,
          -11.372456345719835
        ],
        [
          37.05219648121611,
          -0.366853430507123
        ],
        [
          18.709524955861593,
          7.337068610141808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "C1GqfwW4-uoL8shi9Cy0E",
      "type": "ellipse",
      "x": 1129.5009646965777,
      "y": 1.2956362431442585,
      "width": 264.8643679955012,
      "height": 327.6667544604195,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1591097523,
      "version": 273,
      "versionNonce": 2063548339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 318951763,
      "isDeleted": false,
      "id": "UYtmC1kspm3WDonwiyk8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.004817540044930624,
      "x": 1492.0556675444059,
      "y": -2.007902192493674,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 264.8643679955012,
      "height": 319.9341397098764,
      "seed": 1608595667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "id": "mgDCPnINXzyqoAA_A3x29",
      "type": "ellipse",
      "x": 1532.9638553048628,
      "y": 108.9244392761505,
      "width": 64.10517794449427,
      "height": 64.10517794449427,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1513950323,
      "version": 108,
      "versionNonce": 1457655763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J05XzCgbBlZJwEIqnTfSA"
        }
      ],
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "id": "J05XzCgbBlZJwEIqnTfSA",
      "type": "text",
      "x": 1558.7318413746898,
      "y": 130.8124252315365,
      "width": 12.239999771118164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025657277,
      "version": 10,
      "versionNonce": 199609053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgDCPnINXzyqoAA_A3x29",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1716952435,
      "isDeleted": false,
      "id": "ZRGB8zkXNC483lBIO7pcM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.0617884324772,
      "y": 56.474748230655194,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 64.10517794449427,
      "height": 64.10517794449427,
      "seed": 1892144819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ClEk_DA5IDxnm_kOAVZoH"
        }
      ],
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1174562621,
      "isDeleted": false,
      "id": "ClEk_DA5IDxnm_kOAVZoH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.8297745023042,
      "y": 78.36273418604122,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 12.239999771118164,
      "height": 20,
      "seed": 1095524861,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRGB8zkXNC483lBIO7pcM",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1596487443,
      "isDeleted": false,
      "id": "Y-I6-OJvYFRtvf6Kvr0ap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6072675090627,
      "y": 202.16833446814212,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 64.10517794449427,
      "height": 64.10517794449427,
      "seed": 484670547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGtI8uptuk6cYzfmJv905"
        }
      ],
      "updated": 1680793526752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1594652573,
      "isDeleted": false,
      "id": "aGtI8uptuk6cYzfmJv905",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.0472535102251,
      "y": 224.05632042352815,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 10.895999908447266,
      "height": 20,
      "seed": 845112925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-I6-OJvYFRtvf6Kvr0ap",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "0l0bSssgCuX4Jck32GvDF",
      "type": "text",
      "x": 1272.753891909931,
      "y": 267.24480298755293,
      "width": 49.343997955322266,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684221907,
      "version": 66,
      "versionNonce": 1070472371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "text": "Chemie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chemie",
      "lineHeight": 1.25
    },
    {
      "id": "mDqdLYlpRp23P89B16MVa",
      "type": "text",
      "x": 1276.9599319903623,
      "y": 346.40498484325417,
      "width": 356.1739807128906,
      "height": 32.14113218645724,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502647869,
      "version": 219,
      "versionNonce": 1944981075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "text": "Messung des Lieblingsfaches",
      "fontSize": 25.712905749165795,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messung des Lieblingsfaches",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 343864413,
      "isDeleted": false,
      "id": "-VoeiIIY40PpHyGGNNhLQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4286409948809,
      "y": 117.37896019956554,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 89.75999450683594,
      "height": 20,
      "seed": 591743837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mathematik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mathematik",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 777964531,
      "isDeleted": false,
      "id": "WifUurFoV1ZdoovrKrsVo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.52925890389,
      "y": 179.0559117067683,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 89.75999450683594,
      "height": 20,
      "seed": 186906707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mathematik",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mathematik",
      "lineHeight": 1.25
    },
    {
      "id": "fwLfzTQycMJL4xhg3Ru3f",
      "type": "line",
      "x": 1284.3134681262184,
      "y": 51.132650068614026,
      "width": 79.64582714315952,
      "height": 53.90662690787016,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1497158739,
      "version": 94,
      "versionNonce": 79323325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.165011733620986,
          17.483230348498438
        ],
        [
          -79.64582714315952,
          53.90662690787016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1200177437,
      "isDeleted": false,
      "id": "_UiRMlLrK-8dYNGkYrc9k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5032387849892856,
      "x": 1392.355941762401,
      "y": 109.5302898479987,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 93.55585406629962,
      "height": 90.484591102826,
      "seed": 2088586333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.26348322538153,
          42.97805068786471
        ],
        [
          -93.55585406629962,
          90.484591102826
        ]
      ]
    },
    {
      "id": "K_d6BCry_710MIACmscYc",
      "type": "line",
      "x": 1253.717815016346,
      "y": 242.47689332718016,
      "width": 52.93533633295351,
      "height": 39.33726828412148,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1313031027,
      "version": 239,
      "versionNonce": 1098689331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.56694368478884,
          -16.997585061040127
        ],
        [
          -52.93533633295351,
          -39.33726828412148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ti3snYuGSXNOQD5JJcWlO",
      "type": "text",
      "x": 1222.556969623298,
      "y": 55.01781236828033,
      "width": 9.871999740600586,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612454045,
      "version": 58,
      "versionNonce": 576525693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793526752,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "bD9AuWhVBIMoorYpj2zc7",
      "type": "text",
      "x": 1362.2160199699845,
      "y": 167.76282286660228,
      "width": 8.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1147000531,
      "version": 19,
      "versionNonce": 485495741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680793526753,
      "link": null,
      "locked": false,
      "text": "≠",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≠",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2023346835,
      "isDeleted": false,
      "id": "Y-Vrs49VDP57kE067KtJH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5766840008005,
      "y": 220.6222000981877,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 8.78125,
      "height": 20,
      "seed": 880868115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "≠",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≠",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1418761245,
      "isDeleted": false,
      "id": "k_kRImQGihTbj4GuvuCqO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.8925130262307,
      "y": 50.51501862544753,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 79.64582714315952,
      "height": 53.90662690787016,
      "seed": 1594905245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680793526753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.165011733620986,
          17.483230348498438
        ],
        [
          -79.64582714315952,
          53.90662690787016
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1770522675,
      "isDeleted": false,
      "id": "g_kDwNm3ny5bwCfVrc4OA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.1360145233105,
      "y": 54.40018092511383,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 9.871999740600586,
      "height": 20,
      "seed": 382300595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1493305469,
      "isDeleted": false,
      "id": "ZQoKSLhWm6EQLYOIGGVe3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.687096701671,
      "y": 230.94483970753072,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 52.93533633295351,
      "height": 39.33726828412148,
      "seed": 1881058163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680793526753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.56694368478884,
          -16.997585061040127
        ],
        [
          -52.93533633295351,
          -39.33726828412148
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 912165331,
      "isDeleted": false,
      "id": "gTP-llCcX1pmrtGcFj5jQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.545965686125,
      "y": 209.09014647853826,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 8.78125,
      "height": 20,
      "seed": 654981437,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "≠",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≠",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1275457757,
      "isDeleted": false,
      "id": "uLC0RowGlx0r4U6q-VJEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5032387849892856,
      "x": 1756.2324145066978,
      "y": 109.03520035340807,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 93.55585406629962,
      "height": 90.484591102826,
      "seed": 1075215923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680793526753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.26348322538153,
          42.97805068786471
        ],
        [
          -93.55585406629962,
          90.484591102826
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1412683635,
      "isDeleted": false,
      "id": "uGRQ0CboW6-HiTznp5nDW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.0924927142814,
      "y": 167.2677333720116,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 8.78125,
      "height": 20,
      "seed": 1363014269,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680793526753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "≠",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≠",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}