{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 2098487471,
      "isDeleted": false,
      "id": "7Kf-w1yov4uMgTBEo4tOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.247527420132,
      "y": 114.5822042120095,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 63.83249690823376,
      "height": 63.46564347772674,
      "seed": 244629341,
      "groupIds": [
        "tdRHPty6j2r4QGzxZbgRu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 1432520129,
      "isDeleted": false,
      "id": "bPtk3hlVdKO6TtX1080O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2587332505575,
      "y": 125.29915170247996,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 17.975818094847455,
      "height": 18.709524955861642,
      "seed": 1637822707,
      "groupIds": [
        "tdRHPty6j2r4QGzxZbgRu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 205681359,
      "isDeleted": false,
      "id": "-ivW3NJLIP3XNq6chznBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4542509183875,
      "y": 161.5394433169172,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 37.05219648121611,
      "height": 18.709524955861642,
      "seed": 1876872125,
      "groupIds": [
        "tdRHPty6j2r4QGzxZbgRu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.97581809484745,
          -11.372456345719835
        ],
        [
          37.05219648121611,
          -0.366853430507123
        ],
        [
          18.709524955861593,
          7.337068610141808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 627975585,
      "isDeleted": false,
      "id": "2BFDokAIPm810i1koAL80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.953825291217,
      "y": 49.288004320353444,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 63.83249690823376,
      "height": 63.46564347772674,
      "seed": 1330315699,
      "groupIds": [
        "SKJExRjA9IxYaz9Phyd14"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 1277772015,
      "isDeleted": false,
      "id": "m_gB65JQJi4-dGqZBzuo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9650311216428,
      "y": 60.0049518108239,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 17.975818094847455,
      "height": 18.709524955861642,
      "seed": 1613063933,
      "groupIds": [
        "SKJExRjA9IxYaz9Phyd14"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 1455081857,
      "isDeleted": false,
      "id": "nGEAxiNPKfcii415vQ_Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.160548789473,
      "y": 96.24524342526111,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 37.05219648121611,
      "height": 18.709524955861642,
      "seed": 747000659,
      "groupIds": [
        "SKJExRjA9IxYaz9Phyd14"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.97581809484745,
          -11.372456345719835
        ],
        [
          37.05219648121611,
          -0.366853430507123
        ],
        [
          18.709524955861593,
          7.337068610141808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 508644111,
      "isDeleted": false,
      "id": "cx1CSK_bnbJDktAsiUuVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4763419103135,
      "y": 200.91204084497906,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 63.83249690823376,
      "height": 63.46564347772674,
      "seed": 943548627,
      "groupIds": [
        "ES6Z2jA0MeFgu1L_CDKCG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 579334497,
      "isDeleted": false,
      "id": "bh3qm5ikrJ3DMyTkxorML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4875477407393,
      "y": 211.62898833544955,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 17.975818094847455,
      "height": 18.709524955861642,
      "seed": 350148211,
      "groupIds": [
        "ES6Z2jA0MeFgu1L_CDKCG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 523440431,
      "isDeleted": false,
      "id": "mf1Mq2Rz7OH4PC-Tq2Alu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6830654085695,
      "y": 247.86927994988676,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 37.05219648121611,
      "height": 18.709524955861642,
      "seed": 1648463891,
      "groupIds": [
        "ES6Z2jA0MeFgu1L_CDKCG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.97581809484745,
          -11.372456345719835
        ],
        [
          37.05219648121611,
          -0.366853430507123
        ],
        [
          18.709524955861593,
          7.337068610141808
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1847926081,
      "isDeleted": false,
      "id": "C1GqfwW4-uoL8shi9Cy0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5009646965777,
      "y": 1.2956362431442585,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 264.8643679955012,
      "height": 327.6667544604195,
      "seed": 1591097523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 1211568975,
      "isDeleted": false,
      "id": "UYtmC1kspm3WDonwiyk8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.004817540044930624,
      "x": 1492.0556675444059,
      "y": -2.007902192493674,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 264.8643679955012,
      "height": 319.9341397098764,
      "seed": 1608595667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1223806241,
      "isDeleted": false,
      "id": "mgDCPnINXzyqoAA_A3x29",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.9638553048628,
      "y": 108.9244392761505,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 64.10517794449427,
      "height": 64.10517794449427,
      "seed": 1513950323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J05XzCgbBlZJwEIqnTfSA"
        }
      ],
      "updated": 1680846918472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1370870127,
      "isDeleted": false,
      "id": "J05XzCgbBlZJwEIqnTfSA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9078414929454,
      "y": 130.8124252315365,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 9.887999534606934,
      "height": 20,
      "seed": 2025657277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgDCPnINXzyqoAA_A3x29",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 710770945,
      "isDeleted": false,
      "id": "ZRGB8zkXNC483lBIO7pcM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.0617884324772,
      "y": 56.474748230655194,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 64.10517794449427,
      "height": 64.10517794449427,
      "seed": 1892144819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ClEk_DA5IDxnm_kOAVZoH"
        }
      ],
      "updated": 1680846918472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1425525647,
      "isDeleted": false,
      "id": "ClEk_DA5IDxnm_kOAVZoH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.6617742810517,
      "y": 78.36273418604122,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 14.576000213623047,
      "height": 20,
      "seed": 1095524861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRGB8zkXNC483lBIO7pcM",
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1877457121,
      "isDeleted": false,
      "id": "Y-I6-OJvYFRtvf6Kvr0ap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6072675090627,
      "y": 202.16833446814212,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 64.10517794449427,
      "height": 64.10517794449427,
      "seed": 484670547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGtI8uptuk6cYzfmJv905"
        }
      ],
      "updated": 1680846918472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 775258543,
      "isDeleted": false,
      "id": "aGtI8uptuk6cYzfmJv905",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.327253481615,
      "y": 224.05632042352815,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 4.335999965667725,
      "height": 20,
      "seed": 845112925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-I6-OJvYFRtvf6Kvr0ap",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 455079105,
      "isDeleted": false,
      "id": "0l0bSssgCuX4Jck32GvDF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8978910096625,
      "y": 267.24480298755293,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 59.055999755859375,
      "height": 20,
      "seed": 684221907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HS/WRS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HS/WRS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 513242063,
      "isDeleted": false,
      "id": "mDqdLYlpRp23P89B16MVa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2979141680967,
      "y": 346.40498484325417,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 433.4980163574219,
      "height": 32.14113218645724,
      "seed": 1502647869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 25.712905749165795,
      "fontFamily": 1,
      "text": "Messung der Grundschulempfehlung",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messung der Grundschulempfehlung",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1336259745,
      "isDeleted": false,
      "id": "-VoeiIIY40PpHyGGNNhLQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4046389196856,
      "y": 117.37896019956554,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 79.80799865722656,
      "height": 20,
      "seed": 591743837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gymnasium",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gymnasium",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 775299567,
      "isDeleted": false,
      "id": "WifUurFoV1ZdoovrKrsVo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.1212560504964,
      "y": 179.0559117067683,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 20.576000213623047,
      "height": 20,
      "seed": 186906707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 287864961,
      "isDeleted": false,
      "id": "fwLfzTQycMJL4xhg3Ru3f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3134681262184,
      "y": 51.132650068614026,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 79.64582714315952,
      "height": 53.90662690787016,
      "seed": 1497158739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.165011733620986,
          17.483230348498438
        ],
        [
          -79.64582714315952,
          53.90662690787016
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1310329871,
      "isDeleted": false,
      "id": "_UiRMlLrK-8dYNGkYrc9k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5032387849892856,
      "x": 1392.355941762401,
      "y": 109.5302898479987,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 93.55585406629962,
      "height": 90.484591102826,
      "seed": 2088586333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.26348322538153,
          42.97805068786471
        ],
        [
          -93.55585406629962,
          90.484591102826
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1097318497,
      "isDeleted": false,
      "id": "K_d6BCry_710MIACmscYc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.717815016346,
      "y": 242.47689332718016,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 52.93533633295351,
      "height": 39.33726828412148,
      "seed": 1313031027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.56694368478884,
          -16.997585061040127
        ],
        [
          -52.93533633295351,
          -39.33726828412148
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 976990767,
      "isDeleted": false,
      "id": "Ti3snYuGSXNOQD5JJcWlO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6529693410105,
      "y": 55.01781236828033,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 9.680000305175781,
      "height": 20,
      "seed": 612454045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1580403777,
      "isDeleted": false,
      "id": "bD9AuWhVBIMoorYpj2zc7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7666448173966,
      "y": 167.76282286660228,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 9.680000305175781,
      "height": 20,
      "seed": 1147000531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 461608015,
      "isDeleted": false,
      "id": "Y-Vrs49VDP57kE067KtJH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.0873088863596,
      "y": 220.6222000981877,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 7.760000228881836,
      "height": 20,
      "seed": 880868115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 2137644065,
      "isDeleted": false,
      "id": "k_kRImQGihTbj4GuvuCqO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.8925130262307,
      "y": 50.51501862544753,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 79.64582714315952,
      "height": 53.90662690787016,
      "seed": 1594905245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.165011733620986,
          17.483230348498438
        ],
        [
          -79.64582714315952,
          53.90662690787016
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1774858863,
      "isDeleted": false,
      "id": "ZQoKSLhWm6EQLYOIGGVe3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.687096701671,
      "y": 230.94483970753072,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 52.93533633295351,
      "height": 39.33726828412148,
      "seed": 1881058163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.56694368478884,
          -16.997585061040127
        ],
        [
          -52.93533633295351,
          -39.33726828412148
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 352038913,
      "isDeleted": false,
      "id": "gTP-llCcX1pmrtGcFj5jQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.0809987500706,
      "y": 213.5535342109585,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 7.760000228881836,
      "height": 20,
      "seed": 654981437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 232262799,
      "isDeleted": false,
      "id": "uLC0RowGlx0r4U6q-VJEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5032387849892856,
      "x": 1756.2324145066978,
      "y": 109.03520035340807,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 93.55585406629962,
      "height": 90.484591102826,
      "seed": 1075215923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.26348322538153,
          42.97805068786471
        ],
        [
          -93.55585406629962,
          90.484591102826
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1692927969,
      "isDeleted": false,
      "id": "uGRQ0CboW6-HiTznp5nDW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.6431175616935,
      "y": 167.2677333720116,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 9.680000305175781,
      "height": 20,
      "seed": 1363014269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1130734255,
      "isDeleted": false,
      "id": "9YMqN5oW0TmgxlUWKMySE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.4238273492174,
      "y": 49.89761933311229,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 9.680000305175781,
      "height": 20,
      "seed": 933789757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680846918472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}