{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QQwKDB0kypnmn16R27Kyw",
      "type": "arrow",
      "x": 1944.6895659339043,
      "y": 853.5775787067779,
      "width": 314.5875007452032,
      "height": 0.3155442848731127,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 715388783,
      "version": 709,
      "versionNonce": 456758223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.5875007452032,
          0.3155442848731127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "H5U2A9Mxtlty6HPxAzb8J",
      "type": "arrow",
      "x": 1955.846809706473,
      "y": 863.6182147886099,
      "width": 0,
      "height": 253.93829094810587,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 911229743,
      "version": 359,
      "versionNonce": 2109052065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -253.93829094810587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5IDEsl3OgSCgK_fDTJsK8",
      "type": "line",
      "x": 1964.5764082895516,
      "y": 847.1333915337505,
      "width": 259.53028296177035,
      "height": 220.2910557235856,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 1928823361,
      "version": 334,
      "versionNonce": 294928879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.53028296177035,
          -220.2910557235856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k3a5Vp-qjykUEFi4azcd3",
      "type": "diamond",
      "x": 2060.286119599936,
      "y": 792.8332061161807,
      "width": 5.161174741132527,
      "height": 5.161174741132527,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 808423969,
      "version": 339,
      "versionNonce": 842815617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 415,
      "versionNonce": 1622420495,
      "isDeleted": false,
      "id": "Mblh_lfUvvGucOHrLR0T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.6177845512207,
      "y": 700.1068405986294,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 5.161174741132527,
      "height": 5.161174741132527,
      "seed": 1335535105,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 332,
      "versionNonce": 1426038881,
      "isDeleted": false,
      "id": "VVfrfZqDE2gqmrHGx4D0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.8670607736171,
      "y": 793.3619838533646,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 5.161174741132527,
      "height": 5.161174741132527,
      "seed": 473447905,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 349,
      "versionNonce": 881971759,
      "isDeleted": false,
      "id": "6hZoOicsieoPtRbb0sYoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.7784853336325,
      "y": 699.2812861860671,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 5.161174741132527,
      "height": 5.161174741132527,
      "seed": 1427626433,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false
    },
    {
      "id": "vLKN7GWXzrTehcj-GD24S",
      "type": "line",
      "x": 2177.709995543605,
      "y": 698.5178622623849,
      "width": 0,
      "height": 33.53701192930885,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 727251361,
      "version": 186,
      "versionNonce": 1942940737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.53701192930885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8eCIAJhX3cjRzXGu9fzPv",
      "type": "line",
      "x": 2114.6620907284773,
      "y": 705.664145963873,
      "width": 0,
      "height": 13.3331698680704,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 2825601,
      "version": 232,
      "versionNonce": 638956623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.3331698680704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-Qt4LI26N-hFXB1CeJZJ",
      "type": "line",
      "x": 2063.8667069705025,
      "y": 791.8009711679542,
      "width": 0,
      "height": 30.610530603296866,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 1657652577,
      "version": 203,
      "versionNonce": 914996257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.610530603296866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yoOyHxwREhU-kq5PMYSYn",
      "type": "line",
      "x": 2004.5232816151172,
      "y": 798.0926054875351,
      "width": 0,
      "height": 13.607831943209476,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 1318089025,
      "version": 182,
      "versionNonce": 488133231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.607831943209476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E1svLjwaYMhyjZ9I6eefS",
      "type": "line",
      "x": 2029.7715107993433,
      "y": 793.0077550700883,
      "width": 1.747791952059515,
      "height": 67.53352067558262,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 684892449,
      "version": 619,
      "versionNonce": 488607745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.747791952059515,
          67.53352067558262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1919036559,
      "isDeleted": false,
      "id": "-6Wssbop6qwWipeelU0e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384686,
      "x": 1887.9593783374455,
      "y": 680.3656818552762,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 119.17200469970703,
      "height": 14.845394887262064,
      "seed": 1087557729,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "fontSize": 11.876315909809652,
      "fontFamily": 1,
      "text": "Gemessenes Gewicht",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemessenes Gewicht",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 2106583009,
      "isDeleted": false,
      "id": "6-8ebZX-unzwWVC2ZwVcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.344543147863,
      "y": 854.5099259039899,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 63.91199493408203,
      "height": 14.845394887262064,
      "seed": 15812225,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "fontSize": 11.876315909809652,
      "fontFamily": 1,
      "text": "Eichgewicht",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eichgewicht",
      "lineHeight": 1.25
    },
    {
      "id": "z0-sqpBbkHtwxhfY5C-cU",
      "type": "text",
      "x": 2019.7891243210936,
      "y": 854.3376823167979,
      "width": 19.929102823101804,
      "height": 9.889392758452441,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "seed": 689148079,
      "version": 194,
      "versionNonce": 1370210991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "text": "250g",
      "fontSize": 7.911514206761947,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250g",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1105871809,
      "isDeleted": false,
      "id": "M0ZHlgGvw9V1PhyC4zFrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.4962079807337,
      "y": 792.2064150567726,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 72.39887037096672,
      "height": 0.08710949967927209,
      "seed": 1865261231,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.70375819714052,
          0.0871094996792721
        ],
        [
          72.39887037096672,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1537053903,
      "isDeleted": false,
      "id": "bhKbhE-ZAK0ZZstbp35kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.5752764125682,
      "y": 786.3563101144422,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 19.929102823101804,
      "height": 9.889392758452441,
      "seed": 138461167,
      "groupIds": [
        "i4Nqiw0I80ZgtA0GpmuU0"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143118014,
      "link": null,
      "locked": false,
      "fontSize": 7.911514206761947,
      "fontFamily": 1,
      "text": "250g",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250g",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 75547023,
      "isDeleted": false,
      "id": "-MxUKfhvwqaLWuUz2Ygbs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.3968187884166,
      "y": 854.2735522671194,
      "strokeColor": "transparent",
      "backgroundColor": "#8cd000",
      "width": 314.5875007452032,
      "height": 0.3155442848731127,
      "seed": 911938063,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          314.5875007452032,
          0.3155442848731127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 303112929,
      "isDeleted": false,
      "id": "dR89bzFBY3J-gAAwqtMS2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.5540625609856,
      "y": 864.3141883489516,
      "strokeColor": "transparent",
      "backgroundColor": "#8cd000",
      "width": 0,
      "height": 253.93829094810587,
      "seed": 1042422369,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -253.93829094810587
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 758101935,
      "isDeleted": false,
      "id": "QYfx4iOtyLXvKAIV62Hlw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.2836611440644,
      "y": 847.829365094092,
      "strokeColor": "transparent",
      "backgroundColor": "#8cd000",
      "width": 259.53028296177035,
      "height": 220.2910557235856,
      "seed": 1080817711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.53028296177035,
          -220.2910557235856
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 453,
      "versionNonce": 1217142465,
      "isDeleted": false,
      "id": "kqobJzu-fI8ai7Yy2-BTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.993372454448,
      "y": 793.5291796765223,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 5.161174741132527,
      "height": 5.161174741132527,
      "seed": 1183983169,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 590,
      "versionNonce": 1826286031,
      "isDeleted": false,
      "id": "gMQbXXcWntb-cb3j63OmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.8861907657247,
      "y": 724.6961330232692,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 5.161174741132527,
      "height": 5.161174741132527,
      "seed": 1069226575,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 497,
      "versionNonce": 301768353,
      "isDeleted": false,
      "id": "nxEE7IEmAnKtEpl3jOquR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.8659198039177,
      "y": 800.867604131481,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 5.161174741132527,
      "height": 5.161174741132527,
      "seed": 14005793,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 519,
      "versionNonce": 278583279,
      "isDeleted": false,
      "id": "CPdiclNwv5OZKIWJzmYt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2548.9084647898158,
      "y": 666.9199558779849,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 5.161174741132527,
      "height": 5.161174741132527,
      "seed": 1763768431,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 2098340481,
      "isDeleted": false,
      "id": "xzrwDD9DqSdc2uMKcaybj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.8399749997884,
      "y": 704.4729523472483,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.53701192930885,
      "seed": 1876707841,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.53701192930885
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 779616783,
      "isDeleted": false,
      "id": "bLT01TFmhnAtyGSksLgbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.8608744726316,
      "y": 730.9505104495126,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13.3331698680704,
      "seed": 1113985679,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.3331698680704
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 378284641,
      "isDeleted": false,
      "id": "w1nuViKk-fNBLa-jmMHOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.5739598250148,
      "y": 792.4969447282958,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.610530603296866,
      "seed": 212165089,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.610530603296866
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 124446767,
      "isDeleted": false,
      "id": "3ii23x9DRkaKj25OY4zVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.522140645417,
      "y": 786.6825404384992,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13.607831943209476,
      "seed": 71493807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.607831943209476
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 658126401,
      "isDeleted": false,
      "id": "VNmyfGJai6H_4AE4Nt0Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384686,
      "x": 2300.68063494562,
      "y": 688.6279295464788,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 129.1439971923828,
      "height": 14.845394887262064,
      "seed": 1012923087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "fontSize": 11.876315909809652,
      "fontFamily": 1,
      "text": "Gemessene Motivation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemessene Motivation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 693897807,
      "isDeleted": false,
      "id": "Vf6yUYrFW1fEP0hOoyc0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.003799165946,
      "y": 856.7191542905036,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 117.41999053955078,
      "height": 14.845394887262064,
      "seed": 902634913,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681143225800,
      "link": null,
      "locked": false,
      "fontSize": 11.876315909809652,
      "fontFamily": 1,
      "text": "»Wahre Motivation«",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "»Wahre Motivation«",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}