{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 470545464,
      "isDeleted": false,
      "id": "IYQ8URu1bUJzVvTyMmAbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.109375,
      "y": 804.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 509.78125,
      "height": 44,
      "seed": 1617715528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C3au0b8Se626C5lSkMzsn"
        },
        {
          "id": "EMMOg5qU2i0SxUQIJDuUb",
          "type": "arrow"
        }
      ],
      "updated": 1704710405232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1753744712,
      "isDeleted": false,
      "id": "0W5p77g6dcbk-bqFacUPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.859375,
      "y": 884.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 576.28125,
      "height": 44,
      "seed": 1172371528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HtKvmnGtoiZCnWQQPnxnT"
        },
        {
          "id": "EMMOg5qU2i0SxUQIJDuUb",
          "type": "arrow"
        },
        {
          "id": "J8FbmHCNcqYqpRvVSR-WZ",
          "type": "arrow"
        }
      ],
      "updated": 1704710510109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 39493960,
      "isDeleted": false,
      "id": "PoOtPh-4OVBiuyZVbAP8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6015625,
      "y": 960.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 278.796875,
      "height": 44,
      "seed": 1588244296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I7xFU3iSVRAfSjYw-ZNKZ"
        },
        {
          "id": "J8FbmHCNcqYqpRvVSR-WZ",
          "type": "arrow"
        },
        {
          "id": "Ha3G8NoGHbkP76yFL-6Wh",
          "type": "arrow"
        }
      ],
      "updated": 1704710519123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1269120840,
      "isDeleted": false,
      "id": "-anwfcdmZOG_b6oWGbHgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8125,
      "y": 1062.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 264.375,
      "height": 44,
      "seed": 1126532680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4uzDaGfjF9MKuqHs3cMmn"
        },
        {
          "id": "Ha3G8NoGHbkP76yFL-6Wh",
          "type": "arrow"
        },
        {
          "id": "HvfaYFES0nasNViXr2eel",
          "type": "arrow"
        },
        {
          "id": "OfkXdtV3MyC3MO6Tmtgyd",
          "type": "arrow"
        }
      ],
      "updated": 1704710583365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1958741320,
      "isDeleted": false,
      "id": "qrtD3jPuayukpirKr65yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.43359375,
      "y": 1136.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 214.953125,
      "height": 44,
      "seed": 539852104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7AzgZPFWeRAqq14A3KSw6"
        },
        {
          "id": "LyZooeeu6gNDz8Gxzw7yg",
          "type": "arrow"
        },
        {
          "id": "OfkXdtV3MyC3MO6Tmtgyd",
          "type": "arrow"
        }
      ],
      "updated": 1704710559633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 403106872,
      "isDeleted": false,
      "id": "U1xifgvmyw4mb_ad1HJSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8203125,
      "y": 1210.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 254.359375,
      "height": 44,
      "seed": 656315464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mt00MQHAo8G5W7NN9dZDm"
        },
        {
          "id": "LyZooeeu6gNDz8Gxzw7yg",
          "type": "arrow"
        },
        {
          "id": "2u_WoDBj0fubp25Hwjj3_",
          "type": "arrow"
        },
        {
          "id": "M8JSmk8_Tm-BShaiIYFOt",
          "type": "arrow"
        }
      ],
      "updated": 1704710571132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1132464184,
      "isDeleted": false,
      "id": "mVVc6fAi3eJ-h3t0EXlCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0546875,
      "y": 1136.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 193.890625,
      "height": 44,
      "seed": 2111097672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l8r59vWz0kIj1PKUR54ef"
        },
        {
          "id": "2u_WoDBj0fubp25Hwjj3_",
          "type": "arrow"
        },
        {
          "id": "M8JSmk8_Tm-BShaiIYFOt",
          "type": "arrow"
        },
        {
          "id": "HvfaYFES0nasNViXr2eel",
          "type": "arrow"
        }
      ],
      "updated": 1704710527510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1569596232,
      "isDeleted": false,
      "id": "TndKADAns-KH0lpzvLJrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3359375,
      "y": 1297.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 413.328125,
      "height": 44,
      "seed": 783032904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sHT1ZjE9jtUo406WkBFmO"
        },
        {
          "id": "M8JSmk8_Tm-BShaiIYFOt",
          "type": "arrow"
        },
        {
          "id": "D8R6jT9DfWpFbV80JqZ6A",
          "type": "arrow"
        }
      ],
      "updated": 1704710575128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 286956616,
      "isDeleted": false,
      "id": "KqB6z4UNs3VEiUp3SNG90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.84375,
      "y": 1385.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 280.3125,
      "height": 44,
      "seed": 411081032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8o2FE9abXl58vaR_HkZsX"
        },
        {
          "id": "D8R6jT9DfWpFbV80JqZ6A",
          "type": "arrow"
        }
      ],
      "updated": 1704710577461,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1175511368,
      "isDeleted": false,
      "id": "EMMOg5qU2i0SxUQIJDuUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.892744007234,
      "y": 849.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1588473928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704710571132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IYQ8URu1bUJzVvTyMmAbc",
        "focus": -0.0000014712192732722028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0W5p77g6dcbk-bqFacUPV",
        "focus": 0.0000013014478610102186,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 148813624,
      "isDeleted": false,
      "id": "J8FbmHCNcqYqpRvVSR-WZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1194290361984,
      "y": 929.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1494280008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704710571132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0W5p77g6dcbk-bqFacUPV",
        "focus": -0.0000013014478610102186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PoOtPh-4OVBiuyZVbAP8N",
        "focus": 0.000002690130583970122,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1539575112,
      "isDeleted": false,
      "id": "Ha3G8NoGHbkP76yFL-6Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6225151058047,
      "y": 1006.5000000000002,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 2.366350674627256,
      "height": 53.99999999999977,
      "seed": 67419720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704710583366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PoOtPh-4OVBiuyZVbAP8N",
        "focus": 0.033696956256004724,
        "gap": 2.0000000000002274
      },
      "endBinding": {
        "elementId": "-anwfcdmZOG_b6oWGbHgY",
        "focus": 0.007814982585689856,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.366350674627256,
          53.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 1731752248,
      "isDeleted": false,
      "id": "LyZooeeu6gNDz8Gxzw7yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9516084835037,
      "y": 1181.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 71.9441532384252,
      "height": 28,
      "seed": 865061960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704710569050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qrtD3jPuayukpirKr65yZ",
        "focus": -0.00694150433520351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U1xifgvmyw4mb_ad1HJSL",
        "focus": 0.000001720007370560622,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -71.9441532384252,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 1455915832,
      "isDeleted": false,
      "id": "2u_WoDBj0fubp25Hwjj3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9452266340677,
      "y": 1209.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 67.21545829710465,
      "height": 28,
      "seed": 1465844552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704710569050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U1xifgvmyw4mb_ad1HJSL",
        "focus": 0.1347159358608487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mVVc6fAi3eJ-h3t0EXlCr",
        "focus": -0.16371184933003433,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -67.21545829710465,
          -28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1606846536,
      "isDeleted": false,
      "id": "M8JSmk8_Tm-BShaiIYFOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3415301200048,
      "y": 1257.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 1.7556766562554458,
      "height": 38,
      "seed": 1244617288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704710575128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U1xifgvmyw4mb_ad1HJSL",
        "focus": 0.013981182502655365,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TndKADAns-KH0lpzvLJrJ",
        "focus": 0.010622350763100669,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.7556766562554458,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 412721480,
      "isDeleted": false,
      "id": "D8R6jT9DfWpFbV80JqZ6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2588982829338,
      "y": 1342.5,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0.4791084664383334,
      "height": 42,
      "seed": 1323094344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704710577461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TndKADAns-KH0lpzvLJrJ",
        "focus": -0.0000027191311807396194,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KqB6z4UNs3VEiUp3SNG90",
        "focus": 0.0000026755852848754173,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.4791084664383334,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1728443704,
      "isDeleted": false,
      "id": "C3au0b8Se626C5lSkMzsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6500244140625,
      "y": 814,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 406.699951171875,
      "height": 25,
      "seed": 1606360904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710405232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Forschungsthema und Forschungsproblem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYQ8URu1bUJzVvTyMmAbc",
      "originalText": "1. Forschungsthema und Forschungsproblem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1504676680,
      "isDeleted": false,
      "id": "HtKvmnGtoiZCnWQQPnxnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7200164794922,
      "y": 894,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 486.5599670410156,
      "height": 25,
      "seed": 137098824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710510110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Forschungsstand und theoretischer Hintergrund",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0W5p77g6dcbk-bqFacUPV",
      "originalText": "2. Forschungsstand und theoretischer Hintergrund",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 203740232,
      "isDeleted": false,
      "id": "I7xFU3iSVRAfSjYw-ZNKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8999938964844,
      "y": 970,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 224.20001220703125,
      "height": 25,
      "seed": 1525017928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710519124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Untersuchungsdesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoOtPh-4OVBiuyZVbAP8N",
      "originalText": "3. Untersuchungsdesign",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 975880264,
      "isDeleted": false,
      "id": "4uzDaGfjF9MKuqHs3cMmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3099899291992,
      "y": 1072,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 203.38002014160156,
      "height": 25,
      "seed": 1363739720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710583366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Stichprobenziehung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-anwfcdmZOG_b6oWGbHgY",
      "originalText": "4. Stichprobenziehung",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 979765048,
      "isDeleted": false,
      "id": "7AzgZPFWeRAqq14A3KSw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1101531982422,
      "y": 1146,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 169.60000610351562,
      "height": 25,
      "seed": 1496398664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710523594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Datenerhebung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrtD3jPuayukpirKr65yZ",
      "originalText": "5. Datenerhebung",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1061805128,
      "isDeleted": false,
      "id": "Mt00MQHAo8G5W7NN9dZDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.869987487793,
      "y": 1220,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 210.26002502441406,
      "height": 25,
      "seed": 1157272136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710571132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Datenaufbereitung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1xifgvmyw4mb_ad1HJSL",
      "originalText": "6. Datenaufbereitung",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1203913016,
      "isDeleted": false,
      "id": "l8r59vWz0kIj1PKUR54ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3899993896484,
      "y": 1146,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 159.22000122070312,
      "height": 25,
      "seed": 998312264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710527510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Datenanalyse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVVc6fAi3eJ-h3t0EXlCr",
      "originalText": "7. Datenanalyse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2105178696,
      "isDeleted": false,
      "id": "sHT1ZjE9jtUo406WkBFmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2599945068359,
      "y": 1307,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 339.4800109863281,
      "height": 25,
      "seed": 673226824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710575128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Hypothesen- und h Teoriebildung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TndKADAns-KH0lpzvLJrJ",
      "originalText": "8. Hypothesen- und h Teoriebildung",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1527763784,
      "isDeleted": false,
      "id": "8o2FE9abXl58vaR_HkZsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4400024414062,
      "y": 1395,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 229.1199951171875,
      "height": 25,
      "seed": 716527432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704710577461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. Ergebnispräsentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqB6z4UNs3VEiUp3SNG90",
      "originalText": "9. Ergebnispräsentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OfkXdtV3MyC3MO6Tmtgyd",
      "type": "arrow",
      "x": 907.0922966294299,
      "y": 1113,
      "width": 53.55339382275679,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487105592,
      "version": 496,
      "versionNonce": 1280256328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704710583366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.55339382275679,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-anwfcdmZOG_b6oWGbHgY",
        "focus": -0.1744160191147645,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "qrtD3jPuayukpirKr65yZ",
        "focus": 0.3328108641947386,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HvfaYFES0nasNViXr2eel",
      "type": "arrow",
      "x": 635.7438922923646,
      "y": 1131,
      "width": 48.899127854300104,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542633288,
      "version": 513,
      "versionNonce": 285694792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704710583366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.899127854300104,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mVVc6fAi3eJ-h3t0EXlCr",
        "focus": -0.4244681330952332,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "-anwfcdmZOG_b6oWGbHgY",
        "focus": -0.0016242203857711327,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RG0kN6I7YDA2EFVr5u8Qq",
      "type": "rectangle",
      "x": 479,
      "y": 1037,
      "width": 629,
      "height": 229.99999999999994,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445677880,
      "version": 170,
      "versionNonce": 886307144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704710627995,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}