{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2R5ijR9qnR6AHaxHYvNfh",
      "type": "rectangle",
      "x": 3263.8509626430805,
      "y": 798.0757827205613,
      "width": 116.10694729693384,
      "height": 359.0714303528007,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1768462039,
      "version": 220,
      "versionNonce": 852421687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316124,
      "link": null,
      "locked": false
    },
    {
      "id": "OOem2uZMYls4lbce3rGzd",
      "type": "rectangle",
      "x": 3381.590136146328,
      "y": 1047.4798091448883,
      "width": 115.66243189248871,
      "height": 109.62036455482121,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411411159,
      "version": 89,
      "versionNonce": 1460557497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681739316124,
      "link": null,
      "locked": false
    },
    {
      "id": "XYGKn7_qYdo66docU0y9A",
      "type": "rectangle",
      "x": 3144.223205023683,
      "y": 770.4078640890011,
      "width": 118.25188932291758,
      "height": 385.8291571338991,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1068617655,
      "version": 128,
      "versionNonce": 744822681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 164399735,
      "isDeleted": false,
      "id": "gl2S9rSg3EzZFIwjA_cqV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.795231706883,
      "y": 1087.6163993165355,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 116.5255843692989,
      "height": 70.77850309838864,
      "seed": 863236153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xk9jB196fA_wi_fcPLKO5",
          "type": "arrow"
        }
      ],
      "updated": 1681739316124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 787528825,
      "isDeleted": false,
      "id": "nw4RxC3W-CmdobcEZ6dUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2685.457663599371,
      "y": 1052.5008428137212,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 113.93612693887003,
      "height": 106.16775464758325,
      "seed": 1072348375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739316124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 48374679,
      "isDeleted": false,
      "id": "R91x7kbPiY9QjI0xhS6qo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.0133830384334,
      "y": 943.9015119277342,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 111.34666950844077,
      "height": 214.06181424878537,
      "seed": 202005783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681739316124,
      "link": null,
      "locked": false
    },
    {
      "id": "srd2M-CG_z3bRgaAlKmzJ",
      "type": "rectangle",
      "x": 2918.940408576373,
      "y": 985.3328308145958,
      "width": 113.0729744620603,
      "height": 170.90419040830443,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359421687,
      "version": 72,
      "versionNonce": 779404633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 875010231,
      "isDeleted": false,
      "id": "SMdHK9NSbB36zNsX3sUIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.825366776646,
      "y": 939.5857495436862,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 116.5255843692989,
      "height": 218.3775766328333,
      "seed": 2108224311,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739316125,
      "link": null,
      "locked": false
    },
    {
      "id": "I0ZAk0VD53k0g7dlD-sIH",
      "type": "arrow",
      "x": 2551.237453455476,
      "y": 1157.9633261765193,
      "width": 994.3516532846793,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1120070713,
      "version": 206,
      "versionNonce": 164341815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          994.3516532846793,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xk9jB196fA_wi_fcPLKO5",
      "type": "arrow",
      "x": 2568.5005029916683,
      "y": 1174.363223235902,
      "width": 0,
      "height": 479.91277710614736,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 394379801,
      "version": 211,
      "versionNonce": 139156153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -479.91277710614736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gl2S9rSg3EzZFIwjA_cqV",
        "focus": -1.0222222222222304,
        "gap": 15.968320820977851
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KuQr2jUFYTmHhlOZS5efg",
      "type": "text",
      "x": 2701.8091561014116,
      "y": 689.9600497914397,
      "width": 664.1280517578125,
      "height": 45.03142182747886,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1419549593,
      "version": 179,
      "versionNonce": 2025294167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "text": "Sprechanteil Lehrer:in pro Schulstunde",
      "fontSize": 36.025137461983086,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.03142182747886,
      "containerId": null,
      "originalText": "Sprechanteil Lehrer:in pro Schulstunde",
      "lineHeight": 1.25
    },
    {
      "id": "7hmmYsTIb03A5UqySSjWd",
      "type": "text",
      "x": 2663.724628130001,
      "y": 1176.0895281895214,
      "width": 55.19044537129362,
      "height": 29.494677244905695,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919650615,
      "version": 36,
      "versionNonce": 929143705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 23.595741795924553,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20.494677244905695,
      "containerId": null,
      "originalText": "20%",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 499795575,
      "isDeleted": false,
      "id": "17O15RWh6_P6HeyJr3SnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.87325753389,
      "y": 1176.8789341496415,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 54.407997131347656,
      "height": 29.49467724490569,
      "seed": 506976279,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "fontSize": 23.595741795924553,
      "fontFamily": 1,
      "text": "40%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40%",
      "lineHeight": 1.25,
      "baseline": 20.49467724490569
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 800899193,
      "isDeleted": false,
      "id": "r8B0lGuYPKzgEpVavmLFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.0612737956767,
      "y": 1178.6052391032604,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 54.407997131347656,
      "height": 29.49467724490569,
      "seed": 1207990873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "fontSize": 23.595741795924553,
      "fontFamily": 1,
      "text": "60%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60%",
      "lineHeight": 1.25,
      "baseline": 20.49467724490569
    },
    {
      "id": "thv6abGaovKMGORcW2gZi",
      "type": "rectangle",
      "x": 2919.467478952946,
      "y": 1119.9846171968961,
      "width": 111.97293925647729,
      "height": 37.11555650281343,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833063767,
      "version": 81,
      "versionNonce": 919188121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false
    },
    {
      "id": "9w_9VW-lbarI0Igaob_0b",
      "type": "rectangle",
      "x": 3032.013383038433,
      "y": 966.3434763247842,
      "width": 113.93612693886917,
      "height": 191.61984985173513,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370724313,
      "version": 67,
      "versionNonce": 970137463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681739316132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1465280441,
      "isDeleted": false,
      "id": "KPssR7RcYnwonce4XPBI7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.3074025663564,
      "y": 930.7584226270325,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 31.17599868774414,
      "height": 29.49467724490569,
      "seed": 938260281,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739990578,
      "link": null,
      "locked": false,
      "fontSize": 23.595741795924553,
      "fontFamily": 1,
      "text": "35",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "lineHeight": 1.25,
      "baseline": 20.49467724490569
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1391730391,
      "isDeleted": false,
      "id": "kaRFMlc2SFh1TZagFRUP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.632975538625,
      "y": 1046.0939260432287,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 115.66243189248965,
      "height": 110.48351703163122,
      "seed": 1212975671,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 486743577,
      "isDeleted": false,
      "id": "V65gz5GtYwS2evbb0-Otg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.1073911693265,
      "y": 986.1959832914054,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 113.67976902903501,
      "height": 170.90419040830443,
      "seed": 1469042935,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2128096247,
      "isDeleted": false,
      "id": "_uzdkds22GFMV9XHzk8Qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.747831549772,
      "y": 1141.2790345271042,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 115.66243189248965,
      "height": 15.520167300084509,
      "seed": 128164247,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false
    },
    {
      "id": "imjQ4PJ-0lD3uXExzze_J",
      "type": "arrow",
      "x": 2774.531364975584,
      "y": 904.3577774034022,
      "width": 77.57749519310528,
      "height": 79.26396247991238,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 496832057,
      "version": 115,
      "versionNonce": 1596140505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.12371953440925,
          21.08084108508308
        ],
        [
          77.57749519310528,
          79.26396247991238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMsLM5ZRjlZ6WAcPRUBMd",
        "focus": -0.6227646778912583,
        "gap": 6.065156928018041
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LMsLM5ZRjlZ6WAcPRUBMd",
      "type": "text",
      "x": 2642.3062043854566,
      "y": 884.9634036051258,
      "width": 126.16000366210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902862073,
      "version": 67,
      "versionNonce": 2027477559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "imjQ4PJ-0lD3uXExzze_J",
          "type": "arrow"
        }
      ],
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "text": "Selbstauskunft \nder Lehrer:innen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Selbstauskunft \nder Lehrer:innen",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1906436183,
      "isDeleted": false,
      "id": "7NhgWZO14i86hwUKH6kJr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.1092690568557,
      "y": 848.2774648931746,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 99.06887808868441,
      "height": 47.05372324959353,
      "seed": 1000944535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681739956501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dh0ym7aogkRVA8_kMc8gi",
        "focus": -0.2614516381732718,
        "gap": 12.459165973717063
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.45585466498551,
          21.421086127488252
        ],
        [
          99.06887808868441,
          47.05372324959353
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 365464505,
      "isDeleted": false,
      "id": "dh0ym7aogkRVA8_kMc8gi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.1945630345654,
      "y": 803.3670421223488,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 96.46400451660156,
      "height": 40,
      "seed": 359052633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7NhgWZO14i86hwUKH6kJr",
          "type": "arrow"
        }
      ],
      "updated": 1681739956501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ergebnis der\nVideoanalyse",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ergebnis der\nVideoanalyse",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 213156855,
      "isDeleted": false,
      "id": "Nddv5fNKDOIDxrPjG-eGx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.8100152324896,
      "y": 816.4053497304677,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 17.90708575792223,
      "height": 18.179288610050094,
      "seed": 982457657,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739962596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 213055607,
      "isDeleted": false,
      "id": "ZJ7kKvNMy-SUM812KNnFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.7130689300243,
      "y": 897.7621960390189,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 21.88545655634331,
      "height": 19.11920636678984,
      "seed": 700798809,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false
    },
    {
      "id": "pYa7YXyv1WANswVAHf8C0",
      "type": "text",
      "x": 3364.858988513853,
      "y": 1164.2999753801519,
      "width": 156.85318863887056,
      "height": 33.79291352148768,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853488215,
      "version": 161,
      "versionNonce": 108015225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681739316132,
      "link": null,
      "locked": false,
      "text": "Sprechanteil",
      "fontSize": 27.034330817190117,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.042913521487677,
      "containerId": null,
      "originalText": "Sprechanteil",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1280712791,
      "isDeleted": false,
      "id": "5Q8jt1Cuwfk2B35CZyVef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384684,
      "x": 2471.408468221037,
      "y": 780.9061021913097,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd00030",
      "width": 163.32301330566406,
      "height": 33.79291352148765,
      "seed": 419264793,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681739382858,
      "link": null,
      "locked": false,
      "fontSize": 27.034330817190117,
      "fontFamily": 1,
      "text": "#Lehrkräfte",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Lehrkräfte",
      "lineHeight": 1.25,
      "baseline": 23.042913521487648
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}